@@@numDocs=4810@@@
',45
'́,1
(,52
(;,1
),52
1,13
10,18
11,8
12,5
13,5
14,3
15,7
16,2
17,3
18,2
19,5
1980,1
1:13,1
2,22
20,6
2000,1
21,2
22,2
24,4
26,1
27,1
2:41,1
2decirle,1
3,21
30,5
32,1
35,3
3d,4
4,11
40,6
47,2
48,1
49,1
5,10
50,2
54,1
5am,1
5d,1
6,8
60,1
666,1
7,9
78,1
8,9
8),1
80,1
9,4
92,1
:,47
:'(,1
:'),1
:(,14
:),13
::,1
:d,5
;,4
<3,2
a,940
aaa,1
aaaa,1
aaaaa,1
aaaaaaaa,1
abajo,2
abandona,1
abandonado,1
abandonados,1
abandonar,3
abandonaron,2
abandone,1
abandono,3
abandoné,1
abia,1
abierta,5
abiertamente,1
abra,1
abrazo,10
abrazándose,1
abrir,1
abrirme,2
abrirse,1
absolutamente,4
absolutas,1
absoluto,3
absurdas,2
absurdos,2
abuela,7
abuelo,3
aburrida,1
aburrido,5
abuso,3
abusos,2
aca,14
acaba,8
acabado,1
acabamos,1
acabando,2
acabar,4
acabaron,1
acabas,2
acaben,1
acabo,15
acabé,1
académia,1
acaso,2
accesible,1
acceso,1
accidente,4
acciones,4
acción,3
aceite,1
aceituna,1
acento,2
aceptalo,1
aceptamos,1
aceptando,1
aceptar,4
aceptarlo,2
aceptaré,1
acepten,2
acepté,1
acercamiento,1
acercarte,1
achaque,1
acho,1
aci,1
acido,1
aclaración,1
aclarar,4
acomodar,1
acompaña,1
acompañado,6
acompañe,1
acompaño,2
acompañándonos,1
acompañé,1
aconsejable,1
aconsejamos,1
aconsejarle,1
aconsejarlos,1
aconseje,1
acontecido,1
acordaba,1
acordar,2
acordás,3
acorte,1
acoso,2
acostado,2
acostarte,1
acostumbran,1
acostumbres,1
actitud,4
actitudes,3
activa,2
activarlos,1
activate,1
actividad,3
actividades,2
activo,4
acto,5
actores,1
actos,1
actual,4
actualmente,3
actuamos,1
actúo,1
acudiendo,1
acudir,5
acuerdan,2
acuerdas,1
acuerdo,9
acuestas,1
acá,22
ada,1
adaptando,1
adaptarse,1
adecuado,1
adelante,22
ademas,8
además,16
adentro,2
adicciones,2
adicción,4
adicto,2
adictos,1
adios,2
adivinen,2
admin,3
administrador,1
administradores,1
admins,3
admiración,1
admiro,4
admito,2
adn,1
adolescente,1
adolescentes,1
adorei,1
adquirido,1
adrenalina,1
adrián,1
adultos,3
adversidades,1
afecta,5
afecto,2
aferra,1
aferrarte,1
aferrándote,1
aficionado,1
aficiones,1
afines,1
afirma,1
afirmaciones,1
afirmación,1
afloja,1
afortunados,1
afrontando,1
afrontar,1
afuera,4
agarra,3
agarrale,1
agarrar,1
agarre,1
agenda,1
agobia,1
agobiado,1
agobiante,1
agobio,1
agrada,2
agradable,2
agradar,2
agradece,1
agradecemos,1
agradecerán,1
agradecido,2
agradecidos,1
agradecimiento,1
agradezco,8
agravia,1
agrego,1
agresiva,1
agresivas,1
agrietados,1
agua,17
aguacero,1
aguantan,1
aguantar,5
aguantes,1
aguanto,2
agujero,3
agusto,1
ah,12
ahbueno,1
ahh,4
ahhh,4
ahi,16
aho,2
ahoga,1
ahogando,1
ahora,110
ahorita,3
ahors,1
ahre,3
ahí,33
ai,1
aire,5
aislada,1
aislado,1
aislarse,2
ajajajjaja,1
ajenas,2
ajenos,1
ajos,1
al,178
alarga,1
alarma,1
albert,1
alcachofas,2
alcance,1
alcohol,10
ale,1
alegra,8
alegre,2
alegria,3
alegro,9
alegría,4
aleja,2
alejado,2
alejarte,1
alejo,1
aleman,1
alentar,1
alfombra,1
algo,181
alguem,1
alguien,99
algun,8
alguna,26
algunas,9
alguno,10
algunoa,1
algunos,13
algún,27
alicia,1
alimentando,1
alimentarse,2
alineado,1
alineados,1
aliviar,2
all,1
alla,7
allado,1
allá,7
allí,7
alma,4
almenos,4
alocado,1
alomejor,1
alrededor,7
alta,4
altar,1
altas,1
altera,1
alternativos,1
alto,1
altura,4
alucinarias,1
alvizo,1
am,3
ama,4
amabilidad,2
amable,3
amables,3
aman,1
amanecer,1
amaneciendo,1
amantes,1
amaré,1
amas,1
ambos,5
ame,1
amenaza,2
ami,7
amig,4
amiga,18
amigo,31
amigos,46
amistad,7
amistades,5
amistoso,1
amo,12
amor,19
amplios,1
amándome,1
américa,2
an,4
analítica,1
ananda,1
anarquismo,1
anas,1
anciedad,1
anclar,1
and,2
anda,6
andaluces,2
andalucia,2
andalucía,2
andamos,3
ande,1
ando,4
andre,1
andrea,1
anestesiado,1
angel,2
angie,4
angustia,4
anima,2
animaciones,1
animado,2
animalitos,1
animarte,1
anime,9
animes,3
animo,9
animoo,1
animé,1
anny,1
anoche,5
anoréxia,1
ansiedad,28
ansiedades,2
ansinitamente,1
ansiosa,1
ante,7
anterior,3
antes,39
anticuerpos,1
antidepresivos,4
antofagasta,1
antojan,1
antony,1
antropomórfico,1
anyos,2
anything,1
análisis,1
anónimo,1
aparecerme,1
apareciendo,1
aparecio,1
aparentan,1
aparente,1
apart,1
apartarse,1
aparte,6
apartes,2
apasione,2
apatía,1
apego,1
apellido,1
apenas,5
apesar,1
apli,1
aplicación,2
aplico,1
aportes,1
apoya,4
apoyado,1
apoyamos,2
apoyando,2
apoyar,4
apoyarnos,1
apoyarse,1
apoyarte,1
apoye,1
apoyes,2
apoyo,21
app,5
aprecia,1
aprecian,1
apreciar,2
aprecies,1
aprecio,1
aprende,4
aprended,1
aprendemos,1
aprender,17
aprendeu,1
aprendido,4
aprendiendo,3
aprendieron,1
aprendizaje,1
aprendí,5
aprensivo,1
apresurarse,1
aprovechado,1
aprovecho,1
aptitudes,1
apuesta,1
apuestas,1
apuntas,1
aqueja,1
aquel,6
aquella,7
aquellos,5
aqui,29
aquí,85
arauca,1
arayano,1
arbitrario,1
arcoíris,1
are,5
areas,1
argentina,15
argentino,1
argumentado,1
argumentando,1
argumento,2
armar,1
armas,2
armenia,1
armo,1
arrastrarte,1
arreglando,1
arreglar,3
arreglarlo,1
arrepientes,1
arrepiento,3
arriba,3
arriesga,1
arriesgado,1
arriesgate,1
arturo,4
artística,1
as,7
asao,1
asap,1
asco,6
asegurar,2
asfixiando,1
asi,68
asimilan,1
asista,1
asociadas,1
aspiro,1
asqueroso,2
assustado,1
asu,1
asumirlo,1
asusta,1
asuste,1
así,121
at,2
ataque,6
atencion,4
atención,15
atenderse,1
atentos,1
ati,1
atienden,1
atine,1
atmósfera,1
atole,2
atracción,1
atractivo,1
atractivos,1
atraen,1
atraer,1
atrapar,1
atras,2
atraviesan,1
atraído,2
atreva,1
atropelllado,1
atropello,1
atrás,5
attck,1
audio,10
audios,2
aumentando,1
aun,19
aunq,2
aunque,60
auqnue,1
auriculares,1
autentica,1
autista,2
autoayuda,1
autobus,1
autodescubrimiento,1
autodestructivo,1
autodestruyéndote,1
autoestima,4
autolesiona,1
autolesionaba,1
automedicarse,1
autopista,1
autores,1
autoridades,1
autoritario,1
autoría,1
auténticos,1
auyoexijas,1
avance,1
avanzar,4
avançando,1
ave,1
aveces,19
aver,2
averiguae,1
averiguar,1
aveses,2
avion,1
avisa,4
avisarnos,1
aviso,1
avivir,1
avía,1
awesome,1
ay,9
aya,1
ayer,22
ayuda,65
ayudado,2
ayudando,2
ayudar,35
ayudara,2
ayudarlos,2
ayudarnos,1
ayudarte,7
ayudas,2
ayude,5
ayuden,2
ayudo,4
ayudó,3
ayy,3
ayyy,1
azucar,2
azul,2
añadir,1
año,23
años,87
aún,19
b,2
bacano,1
bach,1
bachelor,1
bachillerato,1
bahh,1
baila,1
bailar,3
bailarín,1
bajada,1
bajista,1
bajo,8
bajon,3
bajos,1
bajón,2
balazos,1
ban,3
banca,1
banda,3
bar,2
barata,1
barbaridades,1
barcelona,2
bares,2
barrer,1
barriga,1
barrio,2
basas,2
base,6
bases,2
basios,1
basta,3
bastante,21
bastantes,1
basurero,1
batería,3
bañera,1
bc,1
bcn,1
be,2
bebe,3
bebes,1
been,1
before,1
being,1
bella,3
belleza,4
bello,2
bellos,4
bellísima,1
bem,1
bendiciones,3
bendito,1
berserk,1
bese,1
beso,5
best,2
betrunios,1
better,1
bi,1
biblia,1
bicho,2
bici,2
bicis,1
bien,214
bienes,1
bienotivadors,1
bienvenida,6
bienvenido,5
bienvenidos,1
bio,2
biografia,2
bipolares,1
birra,2
black,2
blanco,4
bloqueados,1
bloquearla,1
bloqueo,2
bloques,2
bn,1
bo,1
boca,7
bocadillo,1
boda,2
boku,2
bola,1
bolas,2
bolivia,1
boludeces,1
bombones,1
bonita,7
bonitas,1
bonito,7
boom,1
bora,1
borrandolas,1
bot,2
botella,1
boton,1
bots,1
botón,2
bozal,1
bpero,1
brasileño,1
brazo,2
brazos,2
breve,1
breves,1
brillar,1
brillará,1
brisa,1
bro,17
broma,6
bromas,1
bronca,1
broo,1
bruce,1
bruno,1
brutal,1
bts,1
buaggg,1
buda,2
budas,1
bue,2
bueah,1
buelles,1
buen,42
buena,41
buenas,46
buenisimo,1
bueno,143
buenos,33
buenísima,2
buenísimas,1
bulgakov,1
bullicio,1
bullying,1
burbuja,1
burlando,1
burlas,1
bus,2
busca,6
buscamos,1
buscan,4
buscando,12
buscar,35
buscarla,2
buscarlo,1
buscarse,1
buscas,5
busco,5
busquen,2
busques,1
but,2
básicamente,3
bíceps_flexionado,8
c,4
caballero,1
caballo,1
cabeza,15
cabeza_explotando,1
cabrones,1
cabrón,1
cada,55
cadena,1
cadenas,1
cadiz,1
cae,2
caeis,1
caer,11
caerá,1
caes,3
cafe,1
café,4
cagadera,1
cagados,1
cagando,1
cago,2
caido,2
caidos,1
caja,1
cajón,1
caleña,1
calida,1
calidad,3
caliente,1
calificación,1
calificadas,1
call,2
callais,1
callate,1
calle,5
callejón,1
callo,1
calma,7
calmando,2
calmarla,1
calor,8
calzón,1
cama,15
camara,1
cambia,2
cambiado,3
cambiaformas,1
cambian,3
cambiar,9
cambiarlo,1
cambiaron,2
cambiarán,1
cambiaste,1
cambien,1
cambio,13
cambios,3
caminando,1
caminar,6
camino,19
camionero,1
camita,1
campeon,3
campesina,1
campo,4
can,4
canadian,1
canadiense,1
canal,4
canales,1
canarias,1
cancelado,1
cancion,5
canción,6
cancé,1
cansa,2
cansada,6
cansado,2
canse,1
canserbero,1
canses,1
canta,3
cantar,5
cantidad,3
cantillon,1
canto,1
caos,4
capacidad,3
capacitada,1
capaz,11
capital,1
capitales,2
capo,1
captó,1
cara,17
cara_al_revés,4
cara_asombrada,1
cara_cabreada,1
cara_con_calor,1
cara_con_el_ceño_fruncido,6
cara_con_frío,1
cara_con_mano_sobre_la_boca,6
cara_con_manos_abrazando,6
cara_con_monóculo,2
cara_con_ojos_cerrados_y_lengua_fuera,2
cara_con_ojos_en_blanco,4
cara_de_alivio,6
cara_de_confusión,12
cara_de_desaprobación,5
cara_de_empollón,1
cara_de_fiesta,1
cara_de_grogui,2
cara_de_por_favor,26
cara_decepcionada,13
cara_desanimada,14
cara_enfadada,1
cara_feliz_con_ojos_sonrientes,39
cara_gritando_de_miedo,3
cara_guiñando_el_ojo,12
cara_haciendo_una_mueca,8
cara_lanzando_un_beso,8
cara_llorando,12
cara_llorando_de_risa,60
cara_neutral,7
cara_pensativa,7
cara_radiante_con_ojos_sonrientes,12
cara_revolviéndose_de_la_risa,18
cara_sacando_la_lengua,9
cara_sonriendo_con_corazones,4
cara_sonriendo_con_gafas_de_sol,3
cara_sonriendo_con_los_ojos_cerrados,9
cara_sonriendo_con_ojos_de_corazón,6
cara_sonriendo_con_ojos_grandes,6
cara_sonriendo_con_ojos_sonrientes,7
cara_sonriendo_con_sudor_frío,30
cara_sonriendo_con_superioridad,6
cara_sonriendo_ligeramente,11
cara_sonriente,31
cara_sonrojada,5
cara_triste_pero_aliviada,1
caracas,1
carballes,1
carga,4
cargada,2
cargan,1
cargas,3
cargo,2
cargue,1
cariño,4
carlos,1
caro,2
carrera,7
carta,1
carácter,1
carísimo,1
casa,37
casada,1
casado,2
casamos,2
case,1
caseros,1
casi,27
casino,1
casita,1
caso,34
casos,6
cass,1
castigamos,1
catalunya,1
cateto,1
catolicismo,1
caura,1
causa,5
causar,1
cause,1
cañón,2
cdmx,2
ceguera,1
cel,1
celebrando,1
celebrare,1
celebro,1
celestial,1
celos,4
celosa,4
celular,3
censura,1
centraliza,2
centralizado,1
centramos,1
centran,1
centrarse,2
centrarte,1
centro,2
ceras,1
cerca,9
cercana,1
cercano,4
cercanos,1
cerebro,6
cero,5
cerquita,1
cerrados,1
cerrando,1
cerre,1
cerro,1
cerveza,2
cervezas,1
chad,1
chakra,1
chakras,2
chale,3
chamado,1
charla,2
charlar,4
charlas,1
chat,6
chats,2
chau,1
chauuu,1
chaval,4
chavista,1
chavo,2
che,3
chi,1
chica,22
chicas,5
chico,13
chicos,20
chido,3
chiiiii,1
chikos,1
chile,1
chill,1
chingo,1
chinos,1
chiquita,1
chismosa,2
chispas,9
chistes,1
chorando,1
chupe,2
chupes,1
chéveres,1
cicatriz,2
ciclo,2
ciclos,2
cidade,1
ciega,1
ciegos,1
cielas,1
cielo,1
ciento,1
cierran,1
cierras,1
cierre,1
cierta,3
ciertas,4
cierto,23
ciertos,2
cifi,1
cigarrillos,2
cigarro,4
cinco,2
cinicos,1
circulo,1
circunstancias,3
cirugía,1
cirujano,1
citas,1
ciudad,8
ciudadano,1
civil,1
clamó,1
claras,1
claro,62
clase,4
clases,4
clash,1
clasificación,1
clave,1
claves,1
cliche,1
cliente,1
climático,1
clover,1
club,2
clásica,1
cm,3
cmamo,1
cn,2
cobardes,1
cobras,1
cobro,2
cobró,1
cocaina,1
cocidos,1
cocina,3
cocinar,2
coco,1
coger,2
cogerte,1
coherente,1
cohibe,1
coinciden,1
coincidir,1
colar,1
cold,1
cole,1
colectivas,1
colectivo,1
colega,1
colegas,1
colegiados,1
colegio,4
colisión,2
colombia,10
colombiana,1
color,3
colócate,1
combustible,1
combustibles,1
come,2
comen,5
comentan,1
comentar,1
comentario,4
comentarios,4
comentarlo,1
comentarnos,1
comentas,2
comenzamos,1
comenzando,1
comenzó,1
comer,12
comere,1
comerlas,1
comes,2
cometiendo,1
comi,2
comida,4
comiemdo,1
comiendo,3
comienza,2
comienzas,1
comienzo,3
comiera,1
como,312
compaginar,1
comparaciones,1
compararte,1
compares,3
comparta,1
comparte,1
compartido,2
compartidos,1
compartilos,1
compartir,10
compartirlo,1
compartirte,1
comparto,8
compasivos,1
compasión,1
compatibilidad,1
compañera,4
compañero,4
compañeros,9
compañia,2
compañias,1
compañía,5
compensacion,1
compense,1
competencia,1
competir,1
compitan,1
compleja,2
complejo,3
complemento,1
completa,2
completitud,1
completitudes,1
completo,4
complica,2
complicadas,2
complicado,7
complican,2
componentes,1
comportamiento,3
comprale,1
comprarás,1
compras,1
comprendas,1
comprende,1
comprender,2
comprendido,1
compresión,2
comprobar,1
comprometida,1
compromiso,2
compulsivamente,1
comun,3
comunal,1
comunicaba,1
comunicación,2
comunidad,1
comunidades,1
comunista,1
comunitario,1
comunitarios,1
comí,2
común,3
con,434
concentracion,1
concentrar,1
concentrarse,3
concentre,1
concentro,1
concepto,2
conceptos,1
concha,1
conciencia,2
conciliar,2
condiciona,1
condicionarte,1
condiciones,1
condición,2
conducir,1
conductas,1
conducto,1
conectar,1
conectarnos,1
conejo,1
conexión,1
confeti,2
confiado,2
confianza,3
confiar,1
confiesate,1
confinamiento,2
conflictos,1
conformaron,1
confort,3
confundas,1
confunde,2
confunden,1
confundido,2
confundiendo,1
confundir,1
confusión,2
confusos,1
conmigo,23
conmoción,1
conoce,2
conocemos,1
conocen,2
conocer,8
conocerlas,1
conocernos,3
conocerás,1
conoces,3
conoci,1
conocidas,1
conocido,5
conocimiento,2
conocimos,2
conociéramos,1
conozco,13
consciencia,2
consciente,2
conscientes,1
conseguido,1
conseguir,6
consejito,1
consejo,13
consejos,10
consideraban,1
consideramos,1
consideraron,1
consideres,1
considero,4
consigas,1
consigo,3
consigue,3
consigues,3
consolas,1
constantemente,2
construcción,1
constructos,1
construirte,1
consulta,3
consumido,1
consumieron,1
consumir,2
consumo,4
conta,2
contaba,1
contabas,1
contacto,2
contada,1
contadas,1
contado,1
contaf,1
contagiala,1
contais,1
contame,1
contaminado,1
contaminar,1
contando,3
contar,18
contase,1
content,1
contento,2
contes,1
contesta,1
contexto,3
contigo,13
contigoficial,1
continua,1
continuación,1
continuamente,2
continuar,2
contra,7
contradecirse,1
contrapeso,2
contraproducente,1
contrario,8
contraseña,1
contribuyendo,1
control,5
controlar,10
controlarlo,2
controlo,2
conté,4
convencerlos,1
convencerte,1
convencido,2
convenga,1
conversaciones,3
conversación,9
conversando,2
conversar,3
convertirte,1
convidar,1
convierte,3
convierten,2
convierto,1
conviviendo,2
copias,2
coraje,2
corazon,4
corazones,2
corazón,8
corazón_azul,2
corazón_latiendo,1
corazón_rojo,23
corazón_roto,14
cordoba,1
coreana,1
corre,1
correcta,2
correctas,1
correcto,6
corres,1
corresponde,1
correspondio,1
corriente,1
corrientes,1
corriges,1
corromper,1
corrupción,1
corta,4
cortado,1
cortar,3
cortarme,2
cortarse,2
cortas,1
corto,3
cosa,37
cosas,137
cosméticos,1
costa,2
costaba,1
costara,1
costo,1
costumbre,5
costumbres,2
cotidiano,1
covid,3
covud,1
coña,1
crea,3
creado,2
creador,2
creando,1
crear,2
creará,1
creas,7
creativas,1
crecer,1
crecimiento,1
cree,5
creeme,6
creencia,1
creer,5
creerce,2
creería,3
crees,19
crei,3
crema,2
creo,126
creyeron,1
creyón,1
creía,2
creó,2
criar,2
criatura,3
criaturas,2
crisis,11
cristal,2
cristales,1
criterio,1
critican,1
criticar,2
crj,1
cruel,1
crush,3
cruzamos,1
crystal,2
crédito,1
créeme,4
crítica,2
crónica,3
cuaestiones,1
cual,15
cuales,4
cualidades,1
cualquier,28
cualquiera,4
cuan,1
cuando,150
cuanta,1
cuantas,5
cuanto,15
cuantos,5
cuarentena,5
cuarteto,1
cuarto,6
cuatro,2
cuba,2
cubana,1
cucaracha,1
cuchillo,1
cucurrucucu,1
cuello,4
cuemto,1
cuenta,43
cuentan,3
cuentas,4
cuentes,1
cuento,3
cuerpo,17
cuesta,7
cueste,1
cuestion,2
cuestiona,1
cuestionada,1
cuestionamiento,1
cuestionar,2
cuestión,6
cuida,2
cuidado,2
cuidan,1
cuidar,6
cuidarse,1
cuidas,1
cuidate,1
culiacán,1
culo,6
culpa,23
culpable,4
culpando,1
culpen,1
culposo,2
cultivar,1
cultura,1
cultural,1
culturalmente,1
cumbia,2
cumbiotes,1
cumbre,1
cumpla,1
cumple,2
cumpleaños,3
cumples,1
cumplido,1
cumplidos,1
cumplirlo,1
cumpliré,1
cuota,1
cuqui,1
cuquii,1
cuquis,1
cura,6
curado,1
curan,1
curar,1
cure,2
curiiosa,1
curita,1
curitas,1
currar,1
curro,1
cursi,1
cursos,1
cusndo,1
custodiando,1
cute,1
cutes,1
cuál,3
cuáles,1
cuántas,2
cuéntanos,1
cuéntenme,1
cáncer,4
células,1
cí,1
cómic,1
cómico,2
cómo,57
cómodo,2
cómodos,2
córdoba,1
d,45
da,51
daba,5
dad,1
dado,9
dame,2
damos,3
dan,24
dando,6
dandolenlo,1
danica,1
dar,24
darle,9
darlo,1
darme,4
darse,1
darte,4
dará,2
daré,3
das,9
date,3
datos,2
david,2
day,1
daña,1
dañar,1
dañas,1
daño,10
daños,2
dc,1
de,1285
death,1
debatiendo,1
debatir,4
debatiré,1
debe,28
debemos,5
deben,7
deberia,2
deberias,2
debería,9
deberíamos,2
deberías,9
debes,23
debi,1
debo,9
decepcionan,1
decepcionó,1
decida,1
decidamos,1
decidan,1
decidas,1
decide,2
decides,1
decidir,1
decidió,1
decido,2
decidí,5
decile,2
decime,1
decimo,1
decimos,2
decir,46
decirle,7
decirles,4
decirlo,9
decirme,1
decirselo,1
decirte,5
decis,1
decisiones,5
decisión,4
decretos,1
decía,7
decímos,1
decírselo,1
decís,2
dedicado,1
dedicarse,1
dedicas,2
dedos,3
dedos_cruzados,1
dedos_juntos_apuntando_hacia_arriba,1
dedsmor,1
dedícale,1
defenderse,1
definirte,1
definitiva,1
definitivamente,2
deja,23
dejaba,3
dejado,5
dejais,1
dejamos,1
dejan,6
dejando,3
dejao,1
dejar,20
dejarla,2
dejarlas,1
dejarme,1
dejaron,3
dejas,4
dejastes,1
dejate,1
deje,12
dejen,2
dejenme,1
dejes,8
dejo,6
dejándolas,1
dejándome,1
dejé,5
dejó,5
del,112
delante,7
delgabs,1
delgada,2
delincuencia,1
delirios,1
demandante,1
demas,15
demasiada,1
demasiadas,1
demasiado,10
demen,1
democráticos,1
demostrado,1
demostrar,1
demostrarle,2
demás,26
den,1
denas,1
denis,2
dentro,13
denunciar,2
departamentos,1
depende,10
dependencia,5
depender,2
dependera,1
deporte,1
deportes,2
depre,8
depresion,14
depresión,66
deprimente,1
deprimido,5
deprimidos,3
derecha,1
derecho,4
derrempete,1
derrota,1
desacuerdo,1
desagradable,1
desagradables,1
desahogar,3
desahogarse,3
desahogate,2
desamor,2
desapego,1
desarrollo,2
descansar,5
descansen,1
descanses,1
descanso,3
descarga,2
descargar,4
descargarme,2
descargue,2
descarrilas,1
descender,1
descendiendo,1
descenso,1
desciciones,1
desconcertante,1
desconecta,1
desconectado,1
desconectar,3
desconfiada,1
desconocidos,1
desconsiderado,1
describiendo,1
descubierto,1
descubriendo,1
descubriendonlos,1
descuida,3
descuido,1
desde,60
deseamos,3
desean,3
desear,1
deseas,2
desee,2
desees,3
desempleado,1
desencadena,1
deseo,17
deseos,2
desespera,2
desesperadamente,1
desesperado,1
desesperante,2
desfavorables,1
desgracia,3
desgracias,1
deshaogar,1
deshsra,1
desicion,1
desigual,1
desinformación,1
desinterés,1
desnudo,1
desorden,3
desordenadamente,1
despechada,2
despejar,3
despejarte,1
despelote,1
despertando,3
despertar,4
despiadadas,1
despido,3
despierta,1
despierto,5
desprecien,1
desprendía,1
despued,1
despues,5
después,30
destaca,1
destruyo,1
desvirtuar,1
desvorlote,1
desánimo,1
detalle,4
detalles,3
detallito,1
detectivesca,1
determina,1
determinado,2
devenir,1
dey,1
df,1
di,20
dia,50
diablo,2
diagnosticar,1
diagnóstico,1
diagnósticos,1
diario,5
dias,23
diass,1
dibujaba,1
dice,32
dicen,21
dices,19
dicho,22
diciembre,1
diciendo,12
diciendonwuoenes,1
didnt,1
diego,3
dieguito,1
dieron,6
dieta,2
diferencia,1
diferente,11
diferentes,3
different,2
dificil,5
dificulta,1
dificultad,1
dificultades,2
difundir,1
difícil,26
difíciles,2
difícilmente,1
diga,10
digamos,11
digan,8
digas,7
digitalizar,1
digo,40
dije,23
dijee,1
dijera,2
dijiste,4
dijo,20
dile,1
dilema,1
dilo,1
dime,3
dimensiones,1
dimensión,1
dinero,12
dio,5
dios,20
dire,3
directamente,4
directo,4
directora,3
direito,1
dirigir,1
dirigiéndose,1
dirijo,2
diría,5
dirías,1
discreción,1
discreto,1
disculpa,8
disculpo,1
discurre,1
discurso,2
discusión,1
discutimos,3
discípulo,1
discípulos,1
discúlpame,1
diselo,1
diseñar,1
disfriuta,1
disfruta,6
disfrutan,1
disfrutar,7
disfrutes,1
disfruto,2
disfruté,1
disfuncionales,2
disgusta,1
disimuladamente,1
disponible,1
dispuestos,1
disso,1
distancia,6
distanciar,1
distes,1
distintas,2
distinto,2
distracciones,1
distraía,1
diversa,1
diversificar,1
divertido,1
divertimos,1
divertirse,1
divil,1
divina,1
dió,3
dl,2
dm,1
dnd,1
do,4
doblarla,1
doc,1
doces,1
documental,3
dolares,3
doler,1
dolerse,1
dolida,1
dolió,2
dolor,21
dolorosa,1
domina,2
domingo,3
dominican,2
dominicano,1
don,2
donde,46
dont,1
dormido,4
dormir,36
dormirme,3
dos,28
doy,11
drama,2
drive,1
droga,2
drogas,6
drogo,2
droguen,1
ds,2
ducha,1
duchita,1
duckp,2
duda,5
dudar,2
dudas,3
dudes,2
dudo,4
duela,2
duele,25
duerma,1
duerme,1
duermen,1
duermes,1
duermo,3
dulce,4
dulces,3
dulzura,1
dura,5
duraba,1
durables,1
durante,5
dureza,1
durmiendo,3
duro,12
durooooo,1
duró,1
duty,1
dándote,1
dé,2
débil,3
déjalo,2
día,107
días,45
dónde,14
e,29
earlier,1
east,1
eaten,1
echarse,1
echas,1
echo,7
eclesiastés,1
eclipsado,1
economico,2
economía,3
económica,3
económicos,2
edad,24
edit,1
edite,1
educativo,1
eeee,1
efecto,6
efímera,1
ego,3
egoísta,3
egresados,1
eh,15
ehh,4
ehhhh,1
einstein,1
either,1
ejecución,1
ejemplo,18
ejercicio,5
ejercicios,7
el,637
elección,1
electronica,1
electrónica,1
elegido,1
elegir,3
elemento,2
eliges,1
eligir,1
elijas,1
elimino,1
ell,1
ella,84
ellas,8
elliot,1
ello,19
elloa,1
ellos,41
em,1
embargo,8
embole,1
emborraches,1
embriagamos,1
emergencia,1
emociona,1
emocional,8
emocionales,2
emociones,7
emojis,1
empate,1
empecé,6
empeora,2
empeorando,1
empeorar,1
empezado,2
empezamos,1
empezao,1
empezar,15
empezaron,1
empezó,4
empieces,1
empieza,5
empiezan,3
empiezas,2
empleos,1
emprender,1
empresa,3
empujando,1
empático,1
en,737
enamorarla,1
enamorarme,2
encaminaron,1
encanta,3
encerio,1
encima,11
encontrado,3
encontrados,2
encontramos,2
encontrar,18
encontrarla,1
encontrarte,1
encontre,3
encontré,7
encueata,1
encuentra,2
encuentras,7
encuentren,2
encuentres,5
encuentro,3
end,1
end_bold,1
end_hashtag,1
endeble,1
enemigo,3
enemigos,1
energético,1
energía,1
energías,3
enferma,5
enfermamos,1
enfermedad,7
enfermedades,1
enfermo,4
enfocarme,2
enfoque,1
enfrentamos,1
enfrentandote,1
enfrentarnos,1
enfrentarse,1
enfrentas,2
enfurecidos,1
enganchado,1
engaña,1
english,1
engordaras,1
engranes,1
enkara,1
enla,1
enlace,1
enmedio,1
enojado,2
enojarme,1
enojaría,1
enrico,1
ensenñe,1
enserio,9
enseñan,1
enseñanza,1
enseñe,1
enseño,1
entedemos,1
entendemos,3
entender,10
entenderla,1
entenderlo,2
entendernos,1
entenderá,1
entendible,2
entendida,1
entendido,3
entendimiento,1
entendiste,1
entendió,2
entendí,7
enterada,1
enterado,1
enterarme,1
entere,1
enteró,1
entiede,1
entiendan,1
entiendas,2
entiende,5
entienden,7
entiendes,4
entiendo,50
entonces,38
entorno,7
entrado,1
entramado,1
entran,4
entrando,2
entrar,5
entre,28
entregar,1
entrenar,2
entres,1
entretenerte,1
entretenido,1
entretenimiento,2
entristece,1
entro,6
entró,1
enviar,3
enviarme,1
envidia,2
envié,2
envió,1
envía,1
envío,2
eones,1
eos,1
epoxi,1
equilibrio,4
equipo,1
equivocados,1
equivocarse,2
equivocas,1
equivoque,1
er,1
era,63
erais,1
eramos,2
eran,3
eras,3
eres,82
error,5
errores,2
errs,1
es,865
esa,75
esas,34
escapé,1
escencia,1
escher,1
escoge,2
escolar,1
esconde,1
escondes,1
escondida,1
escorpión,1
escrever,1
escriba,3
escribe,4
escribele,1
escribes,1
escribiendo,4
escribir,12
escribo,6
escrito,2
escritor,1
escríbeme,2
escucha,3
escuchada,1
escuchado,4
escuchamos,1
escuchando,5
escuchar,15
escucharos,1
escuchas,1
escucho,8
escuchándolo,1
escuela,5
escuelas,1
escupir,1
escupirle,1
escupió,1
escándalo,1
ese,73
esforzarte,1
esfuerzo,2
eskizofrenia,1
eskizofrenico,1
eso,338
esos,27
espacio,6
espacios,1
espalda,5
espanol,2
espantar,1
españa,25
español,3
española,1
españoles,1
especial,8
especialista,2
especializada,1
especie,2
específica,1
específico,1
espejo,5
espera,4
esperado,1
esperamos,2
esperando,6
esperanza,3
esperanzas,3
esperar,3
espere,1
esperen,2
esperes,3
espero,67
espiritual,1
espontánea,1
esposa,11
esque,3
esta,94
estaba,43
estaban,7
estabas,3
estabilidad,2
estable,1
establecimiento,1
estado,45
estados,7
estadía,1
estafador,2
estamos,25
estan,13
estancia,2
estar,82
estará,1
estarán,2
estarás,2
estaré,4
estas,49
este,95
estereotipos,1
estero,1
estes,3
estira,1
estiy,1
esto,58
estomago,1
estos,22
estou,1
estoy,164
estrategia,1
estrecho,1
estrellas,3
estress,1
estrés,4
estubiera,1
estudiando,3
estudiar,12
estudias,4
estudies,1
estudio,6
estudios,4
estuve,18
estuvieras,2
estuvimos,1
estuviste,1
estuvo,5
está,90
están,40
estás,28
estão,1
esté,9
estén,7
estés,10
esuchado,1
etapa,3
etapas,2
etc,20
eterna,2
etiquetado,1
etiquetar,1
etiquetarse,1
etiquetas,1
eu,2
eufórica,1
euro,1
europa,1
euros,2
eutanausia,1
evaluando,1
evidencia,1
evidentemente,1
evitar,5
evite,1
evoluciona,1
evolutiva,1
ewe,1
ex,13
exactamente,7
exacto,8
exageraciones,1
exageración,1
exagerar,1
example,1
excelente,6
excelentes,1
excepto,4
excesiva,1
exclusion,1
exclusiva,1
excusa,3
exhala,1
exige,1
exigirme,2
existe,9
existencia,5
existencial,1
existio,1
existir,3
existirian,1
existía,2
exitosa,1
exitosas,1
exitoso,1
expectativas,1
experiencia,19
experiencias,1
experimenta,1
experimentando,1
explica,3
explicado,1
explicale,1
explicame,1
explicando,1
explicar,4
explicarles,1
explicas,1
explotar,2
explotarrr,1
exposición,1
expresamos,1
expresar,3
expresarse,1
expreses,2
expresion,2
expresión,2
exs,3
extensive,1
exterior,3
extinto,1
extrangeros,1
extraordinario,1
extrañarme,1
extrañas,1
extraño,6
extremadamente,1
extremo,4
extrovertido,1
exámenes,1
eyaculacion,1
eyaculo,1
eñla,1
f,1
face,1
facebook,3
fachada,1
facil,7
faciles,1
factores,2
faculdade,1
falar,1
falla,2
fallamos,1
fallos,1
falsa,3
falta,23
faltaban,1
faltado,1
faltan,2
faltar,1
familia,32
familiar,2
familiares,3
familias,2
familoa,1
famosa,1
fan,2
fanzine,1
fase,1
fastidie,1
fatal,4
favor,20
favorable,1
favorables,1
favorita,3
fe,3
fea,2
feas,2
felices,4
felicidad,13
felicidades,2
felicito,5
feliz,35
felizmente,1
feminista,1
fenómenos,1
feo,13
fer,4
ferb,3
ferlosio,1
ficticia,1
fiesta,6
figuras,1
fijo,1
filósofo,1
fin,20
final,25
financieras,1
financieros,2
fingir,2
fino,2
firme,1
fisicamente,2
fitness,1
flaca,1
flaqueas,1
flaquiiiiiiiiito,1
flash,1
flawless,1
flecha,2
flipa,1
flipando,1
flor,4
flujo,1
flux,1
fluyan,1
fobia,4
foda,1
follá,1
fomentar,1
fondo,4
fonecticamente,1
for,2
forjar,1
forma,26
formación,2
formalidad,1
formar,3
formas,7
formular,1
formó,1
fortalecer,1
fortaleciera,1
forzarse,1
forçar,1
foto,9
fotos,8
fracasado,2
fracaso,1
fracasos,2
francos,1
frase,3
frecuencias,1
frecuentemente,2
freddy,1
frena,1
frenar,1
frente,4
fresca,2
freud,1
frio,3
from,1
frustración,3
frustrada,1
frustrado,1
frustras,1
frustres,1
frío,7
fue,72
fuego,3
fuera,14
fueras,4
fueron,8
fuerte,28
fuertes,3
fuerza,12
fuerzas,6
fuese,1
fueseis,1
fui,15
fuimos,4
fuiste,3
fuistes,1
fula,1
fumaba,1
fumar,3
fumas,1
funaron,1
funciona,5
funcionar,3
funcionará,1
funcione,2
funcionen,1
función,1
fundación,1
fundasilva,1
funden,1
futbolista,1
futura,2
futuro,8
futuros,1
fácil,13
fío,2
física,3
físico,4
gaaas,1
galletitas,1
galáctico,1
gana,4
ganando,1
ganar,4
ganas,33
ganges,1
garbanzos,1
garganta,4
gas,2
gaseosa,1
gases,1
gastando,1
gastritis,1
gato,5
gato_sonriendo,1
gatos,3
gautama,1
gei,1
general,7
generalmente,2
generen,1
genero,2
generosa,1
genial,10
genialidad,1
genio,1
genitales,1
gente,105
gentecilla,1
gentuza,1
genuino,1
geor,1
gestiones,1
girl,1
gobierno,3
gobiernos,1
godel,1
golosa,1
good,1
gordita,3
gotas,1
grabe,1
graben,1
grabé,1
gracia,3
gracias,116
gram,1
gran,9
granaína,1
grande,8
grasiosos,1
graso,1
gratuitos,1
grave,4
gris,2
grita,1
group,2
grupo,110
grupos,17
guapi,1
guapo,2
guapote,1
guapísimo,1
guarda,1
guardarse,1
guardia,1
guay,1
guerra,3
guiada,1
guillermo,1
guiso,1
guitarra,1
guiñando,8
guiñe,1
gusta,66
gustaba,3
gustado,2
gustamos,1
gustan,11
gustando,2
gustar,1
gustaria,2
gustaría,8
guste,8
gustenla,1
gusto,23
gustos,3
gustó,6
guys,1
guías,1
género,1
géneros,2
h,1
ha,60
haaa,1
habana,3
haber,18
haberlo,1
habernos,1
habia,3
habiendo,1
habilidades,1
habilita,1
habitual,2
habituarse,1
habla,12
hablaban,3
hablado,3
hablais,1
hablala,1
hablam,1
hablamos,8
hablan,12
hablando,8
hablar,57
hablara,2
hablaras,1
hablarle,2
hablarlo,6
hablaron,2
hablaros,1
hablas,7
hablavan,1
hable,8
hablemos,1
hables,2
hablo,9
hablábamos,2
hablándole,1
hablé,1
habló,1
habra,4
habria,2
habrá,3
habría,2
habéis,2
había,18
habían,4
habías,1
hace,106
hacemos,4
hacen,22
hacer,93
hacerle,4
hacerles,1
hacerlo,29
hacerse,3
hacerte,4
haces,18
haci,5
hacia,16
hacian,1
haciendo,23
haciéndolo,1
hackead,1
hackeado,1
hackear,2
hacía,7
hacíamos,2
haga,13
hagan,5
hagas,16
hago,26
hahahhahah,1
hala,1
halagos,1
half,1
hallas,1
hambre,8
hambrentina,1
hamburguesas,1
han,41
happy,1
haras,1
haria,3
hartaban,1
hará,4
haré,5
haría,4
harían,1
has,34
hasta,62
haste,1
hate,1
have,2
haven't,1
hay,205
haya,10
hayan,2
haz,7
hazlo,7
he,114
heavy,1
hechan,1
hecho,48
hechos,2
hegemonia,1
helado,3
help,1
hemos,9
henrique,2
herbolarios,1
herida,1
hermana,5
hermano,19
hermanos,1
hermosa,9
hermoso,7
hermosos,1
hermosura,1
hernández,1
hero,2
hey,3
hhahhhhh,1
hi,2
hice,10
hiciera,2
hicieron,3
hicimos,2
hiciste,5
hielo,3
hierbajos,1
hierbas,1
hii,1
hija,6
hijo,10
hijos,13
hipersensible,1
hise,1
historia,13
histórico,1
hitler,1
hizo,15
hmmmm,1
hobbies,2
hobby,2
hojas,2
hola,105
holaaa,2
holaaaa,1
holaaaaa,1
holiss,1
hollliiiiiiiii,1
hombre,8
hombros,2
homegenizacion,1
homosexual,1
honesto,1
hora,22
horario,3
horas,9
horizontales,1
horrible,12
horror,1
horrores,1
hospital,8
hospitalet,1
hospitalizada,2
hot,1
how,3
hoy,70
hoyo,4
hsblan,1
hubiera,6
hubieras,1
hubiese,6
huevadas,1
huevo,3
humana,2
humanas,1
humanidad,1
humano,6
humanos,3
humildemente,1
humillante,1
humille,1
hummus,1
humor,9
humus,1
hunde,3
hungry,1
hábito,2
hígado,1
i,16
i'll,1
iba,15
iber,1
id,1
idea,16
ideal,1
idealizamos,1
idealizar,1
ideas,5
identificado,1
identifico,2
idioma,3
ido,9
iglesia,6
ignorada,2
ignorancia,4
ignorantes,1
ignorare,1
igual,70
igualmente,5
illo,1
ilucionarme,1
iluminarte,1
ilusion,1
ilusiones,2
ilusión,1
ilícitas,1
ima,1
imagen,1
imagina,1
imaginaba,2
imaginar,2
imaginate,1
imagino,6
imagínate,1
imbecil,3
imortales,1
imperfecciones,1
imperfecto,1
imperio,1
imperioso,1
impirtantes,1
importa,17
importaba,2
importancia,3
importante,21
importantes,3
importar,2
importo,3
imposible,11
imprescindible,1
impresion,2
impresora,2
impulsivas,1
in,4
inbox,1
incertidumbre,1
incite,1
incluso,17
incluye,1
incondicional,1
inconvenientes,1
incrementado,1
inculcadas,1
incómoda,2
incómodo,4
indicada,1
indiferentes,1
indigo,2
indirecta,1
individuos,1
inestable,2
inevitable,5
infancia,4
infierno,5
infinita,1
infividual,1
información,4
informar,1
informes,1
ingles,2
inglés,4
ingredientes,1
ingresando,1
inhala,1
ini_bold,1
ini_hashtag,1
iniciar,1
inicio,3
injust,1
injusticias,1
inmaduros,1
inquietante,1
inquiete,1
inquietud,1
insalubridad,1
inseguridad,1
inseguridsdes,1
insistencia,1
insistir,2
insisto,1
inspiration,1
insta,2
instagram,3
instante,1
insti,1
instiendo,1
insultantes,1
inteligente,3
intenciones,2
intención,3
intenta,11
intentado,2
intentan,1
intentandolo,1
intentar,10
intentarlo,2
intentarte,1
intentaré,5
intentaría,1
intentaste,1
intententes,1
intentes,1
intento,12
intentándolo,1
interacción,1
interactuar,1
interes,3
interesa,4
interesado,1
interesados,1
interesante,13
interese,1
interior,3
internacional,2
internet,3
interno,2
interpretado,1
interrumpir,2
intervenir,1
interés,6
into,1
intoxicas,1
inténtalo,2
inusual,1
inutil,2
inuyasha,1
invadirle,1
invadirme,1
inventada,1
inventar,1
invento,1
investiga,1
investigativo,1
invierno,2
invierta,1
invisibilizado,1
invitación,1
invitado,1
invitala,1
invitó,2
inyectado,1
inútil,4
io,1
ir,31
ira,5
iras,1
ire,3
irme,6
ironman,1
irrepetible,1
irresponsable,1
irse,3
irte,5
irving,1
irá,4
irán,2
iré,2
is,7
isla,2
ismael,1
israel,1
it,2
italia,2
italiano,1
iván,1
izquierda,1
ja,3
jaajajjsja,1
jaen,1
jaj,1
jaja,32
jajaja,31
jajajaja,16
jajajajaja,7
jajajajajaj,2
jajajajajajaja,1
jajj,1
jajjaajajaja,1
jajjaja,2
jajnanan,1
jajsjja,1
jam,2
jamás,3
janeiro,1
jarama,1
jardines,1
jardín,1
jeje,9
jesse,1
jijiji,2
jijijiji,1
jijijijiji,1
jmm,1
jo,2
joda,2
jodas,2
joder,4
joderme,1
jodian,1
jodido,5
jodidos,1
joe,1
joer,2
jofan,1
joining,1
jona,2
jonatan,1
jorge,3
jornada,4
joven,9
jsjaj,1
juaaas,1
juan,1
juanma,1
juas,1
juega,4
juego,8
juegos,6
juegue,1
juez,1
jugado,1
jugando,4
jugar,2
jugarlo,1
jugué,2
juicio,1
junta,2
juntas,1
junto,5
juntos,6
jurado,1
juraria,1
juro,4
justamente,4
justicia,2
justo,4
juventud,2
juzgado,1
juzgados,1
juzgar,4
já,1
jóvenes,1
k,3
karlos,1
karma,5
karmazov,1
kawaii,2
kebab,1
kiero,1
kind,2
kiss,1
kkkkkkkkkk,1
km,1
kn,1
knew,1
know,3
kpop,2
kwai,1
kyoto,1
l,3
la,804
labios,1
laboralmente,1
ladito,1
lado,18
lados,5
lame,1
lamentablemente,5
lamento,9
lander,1
language,1
languages,1
languges,1
lanzar,2
laozi,1
lara,1
larga,4
largo,10
largos,2
las,235
lastima,2
lastimado,1
lastimarte,1
lastimes,1
latam,3
late,3
latinoamérica,3
laura,1
le,132
lección,2
leche,4
lectora,1
lectura,3
lee,3
leer,16
leerlas,1
leerlos,3
leeros,1
leerte,3
lees,3
legado,2
legal,1
legislativos,1
lei,2
leia,1
leido,2
lejano,1
lejos,5
lema,1
lembrou,1
lemuria,1
lentamente,1
lentes,1
lento,2
leo,4
les,55
letal,1
letra,4
letras,4
levantarse,2
levante,1
levanté,2
leve,1
levántate,1
lex,1
leyendo,7
leído,8
leña,1
liados,1
liana,1
liberada,1
liberar,3
libertad,4
libraste,1
libre,12
libremente,1
libres,1
libro,9
libros,6
lic,1
liceo,1
life,1
ligaste,1
light,1
like,2
lima,2
limitación,1
limitadas,1
limpiar,2
limpiara,1
limpie,1
limpió,1
limón,1
linda,6
lindo,5
lindos,2
link,4
linkedin,1
lio,1
lipton,1
listo,3
listos,1
literal,3
literalmente,7
literatura,1
live,2
llama,16
llamaba,3
llamada,5
llamadas,1
llamale,2
llamamos,1
llaman,2
llamar,9
llamarlo,1
llamarse,1
llamaría,1
llamas,4
llamativo,1
llame,2
llamen,1
llamo,11
llega,5
llegado,5
llegan,1
llegar,17
llegara,1
llegaran,1
llegaron,1
llegaré,1
llegaríamos,1
llegas,1
llego,3
llegue,4
llegué,3
llegó,5
llena,2
llenando,1
llenarnos,1
llene,1
lleno,7
lleva,7
llevaderos,1
llevamos,2
llevar,10
llevaremos,1
llevarte,1
llevaríamos,1
llevas,12
llevase,1
llevo,15
llevó,2
llibremente,1
llora,4
llorar,19
llover,1
lluvia,2
lo,723
local,2
locales,1
loco,10
locos,4
locura,2
locuras,1
logo,1
logrado,3
lograr,2
lograrás,3
lograrían,1
logras,1
logre,1
logren,1
logres,1
logro,6
logros,3
lola,1
lolis,1
lorca,1
lorena,1
loro,1
los,279
loshermaos,1
love,1
lucha,10
luchamos,1
luchar,5
luchas,2
luches,1
luego,40
lugar,17
lugares,2
luis,2
lulú,1
lupa,1
luto,1
luz,10
lágrimas,2
lápiz,1
líbano,1
límites,1
líneas,1
lñega,1
m,21
ma,2
macabro,2
madera,1
madre,13
madres,3
madrid,2
madrileña,1
madura,2
madurado,1
maduran,1
madurar,3
madurez,1
maestro,2
maestros,1
magia,2
mal,119
mala,17
malabares,1
malas,10
maldita,1
maldito,2
malecón,1
males,2
malo,25
malos,6
maltrato,2
malévolo,1
mama,5
mamma,1
mamá,17
manches,1
manda,3
mandar,1
mande,2
mando,4
mandrágora,1
mandándote,1
maneja,2
manejamos,1
manejar,2
manejo,2
manera,34
mango,1
manguera,1
mania,1
manifestables,1
manifiesta,1
manifiesto,1
mano,13
mano_abierta,1
mano_con_señal_de_victoria,2
mano_levantada,3
mano_saludando,6
manos,2
manos_aplaudiendo,2
manos_en_oración,11
mantener,5
mantenerlos,1
mantenernos,1
mantenerte,1
mantuve,1
mantuviera,1
mantuvo,1
manualidades,1
many,1
manyana,1
manzana,1
maque,1
maquillan,1
maquina,1
maradona,1
maravilla,2
maravillas,2
maravillosa,4
maravilloso,4
maravillosos,3
marca,7
marcha,3
mareo,3
marga,1
margarita,1
mariana,2
marido,3
marihuana,2
mariposa,1
marla,1
martínez,1
mas,101
masajea,1
mascota,4
masivos,1
master,1
masticadas,1
mata,1
matando,4
matar,4
mataron,3
mate,2
matemáticas,1
mateo,5
materialista,1
matinal,1
may,10
mayor,19
mayorcitas,1
mayores,6
mayoria,4
mayormente,1
mayoría,7
maíz,1
mañana,21
mcdonalds,1
mchs,1
me,809
mecanica,2
media,4
mediana,1
mediano,1
mediante,1
medicación,7
medicamentos,3
medico,5
medida,4
medio,41
medios,5
meditar,3
meditation,1
medito,1
mega,1
meh,2
mejillas,1
mejor,173
mejora,3
mejoran,1
mejorando,4
mejorar,10
mejorará,1
mejore,2
mejoren,3
mejores,13
melancolía,1
meliodas,1
melodis,1
melondis,1
meme,1
memoria,3
mencionar,3
menciono,1
meno,1
menor,4
menos,71
mensaje,6
mensajes,14
mensajito,1
mental,8
mentalidad,1
mentalmente,2
mente,35
mentido,1
mentir,1
mentira,3
mentiras,2
menudo,2
mercado,1
mercadona,1
mercancías,1
mercantiles,1
merece,1
merecen,2
mereces,4
mes,6
meses,18
mesi,1
mesquina,1
messsmamente,1
meta,3
metal,4
metalero,2
metas,3
mete,1
meter,4
meterla,1
meterlo,1
meterme,2
metido,3
metiendolo,1
metp,1
metí,5
meu,1
meus,1
mexicano,1
mezcla,3
mhhhhh,1
mi,406
mia,1
michelette,1
michis,1
miedo,26
miedos,5
mientras,17
mierda,33
mierdaa,1
miguel,1
mil,4
milagro,1
milagros,1
miles,1
millonario,1
mim,2
mina,1
minha,1
minuto,3
minutos,7
mio,7
mios,1
mira,20
miraculous,1
miradas,1
miraflores,1
miramos,1
miran,1
mirando,4
mirar,6
mircé,1
miren,2
mires,2
miro,2
mis,62
misión,1
misma,20
mismas,3
mismo,76
mismos,6
misterio,3
misterios,1
misteriosa,1
mitica,1
mitigar,1
mm,2
mmm,8
mmmm,2
modelo,2
modificadores,1
modo,6
mola,3
molaaa,1
moldes,1
molesta,5
molestias,2
molesto,2
molk,1
momento,54
momentos,24
momentánea,1
moneda,1
monedas,1
mono_con_los_ojos_tapados,7
monografia,1
montaña,3
montañas,2
montón,6
monólogos,1
moram,1
morbo,2
morderme,1
mordido,1
more,1
moreno,2
morir,20
morirme,2
morirse,1
morra,1
morro,1
mosca,1
most,1
mostrar,1
motiva,1
motivación,2
motive,1
motivo,10
moto,1
movido,2
movil,1
movimiento,3
mu,1
mucha,28
muchachos,2
muchas,53
mucho,135
muchos,30
muchísimas,2
muchísimo,8
muchísimos,1
mucjo,1
mudos,1
mueran,1
muerdes,1
mueren,1
muero,5
muerte,10
muerto,9
muertos,2
muestra,3
mueve,2
muito,1
mujer,22
mujeres,12
multidimensionalidad,1
mundial,1
mundo,37
municipio,1
municipios,1
muriendo,1
murieron,1
murió,5
muschisima,1
museos,1
musica,12
musical,2
musicales,2
muteado,1
mutuamente,1
muy,186
muyyyy,1
my,3
myna,1
màs,2
málaga,2
mándale,2
máquina,1
máquinas,1
más,181
médico,9
médicos,2
mérito,1
métido,1
método,3
méxico,9
mí,43
mía,9
mínimamente,1
mínimo,2
mío,6
míos,3
móvil,2
música,12
músico,1
n,9
na,6
naaaa,1
nacen,1
nacer,1
naci,2
nacido,2
nacimos,1
nacio,1
nacional,3
nada,162
nadar,2
nadi,1
nadie,68
nah,1
nalgas,2
namaste,1
namasté,1
name,1
namorado,1
naris,1
nariz,2
narrador,1
naruto,1
natación,3
natalie,1
nathaly,1
natural,4
nature,1
navent,1
nd,1
ndd,1
necesarias,1
necesario,10
necesidades,1
necesita,5
necesitaba,4
necesitamos,4
necesitan,1
necesitas,13
necesites,5
necesito,15
nefasto,2
negar,1
negativa,2
negativas,4
negativos,5
negocios,1
negra,2
negro,3
nel,1
nem,1
nena,4
neni,1
nervios,2
nervioso,5
netflix,2
neuronas,2
neurótico,1
ni,72
nice,2
nicolás,1
niega,1
niegue,1
nietos,2
ningun,4
ninguna,4
ninguno,6
nito,1
nivel,3
niña,7
niñas,4
niñeras,1
niñez,1
niño,4
niños,3
nn,1
no,1209
noche,16
noches,21
nocivo,1
noción,1
noctamid,1
nocturna,1
noel,1
nombrado,1
nombre,15
noo,3
nooo,3
noooo,3
nop,3
nora,10
normal,25
normas,1
normi,1
norte,5
north,1
nos,73
nose,11
nosostros,1
nosotros,27
not,1
nota,6
notado,2
notas,5
note,2
nothing,1
noticia,1
noticias,1
novedad,1
novela,1
novia,5
novie,1
novio,19
novis,1
ns,2
ntale,1
nu,1
nubes,1
nuca,1
nudos,1
nuestra,13
nuestras,5
nuestro,12
nuestros,5
nuev,1
nueva,14
nuevamente,1
nuevas,2
nuevo,21
nuevos,2
numero,5
nunca,68
nunk,1
nutricional,1
não,1
número,4
números,1
o,253
objetiva,1
obligo,1
obra,1
obras,2
obrigado,1
observar,1
obsesionarte,1
obstáculo,1
obstáculos,1
obtengan,1
obviamente,4
obviaré,1
obvio,3
ocasiones,4
ocasión,1
octubre,1
ocultais,1
oculto,1
ocupada,4
ocupado,2
ocurre,5
ocurrio,1
odiaba,2
odiar,1
odies,1
odio,11
of,5
ofende,1
ofu,1
oh,12
ohh,3
oidos,3
oigan,2
ojala,5
ojitos,1
ojo,13
ojoo,1
ojos,13
ok,16
okey,2
ola,1
olanzapina,1
old,2
oliva,1
olvida,1
olvidado,5
olvidarlas,1
olviden,2
olvides,2
olvido,1
olvidó,4
om,1
omega,1
omití,1
on,2
onda,3
onde,1
ooh,1
oops,1
opcional,1
opciones,5
opción,7
operación,1
opinable,1
opinan,4
opinion,4
opinión,7
opino,2
oportuna,1
oportunidad,7
oportunidades,3
opos,1
oposiciones,1
oq,1
orden,6
ordenador,1
organizar,1
orgulloso,2
orientacion,1
oriente,2
origen,2
orígenes,1
os,19
oscuro,1
oscuros,1
osea,20
ostras,2
otan,2
otra,47
otras,19
otro,62
otros,27
otrx,1
ottos,1
ouo,1
outra,1
outro,1
ouuuu,1
oveja,2
ovio,1
ow,1
oxigenarte,1
oye,9
oyeras,1
oído,2
oídos,1
p,4
pa,8
paciencia,5
paciente,2
pack,2
padece,1
padre,19
padres,20
padrinoski,2
pagan,1
pagar,3
pago,4
paguen,2
pairo,1
pais,9
paisa,3
paises,2
pajas,1
palabra,11
palabras,15
paliativo,1
palitos,1
palma,2
palmada,1
palo,1
paloma,2
palos,2
panamá,1
pandema,1
pandemia,6
panes,1
panico,1
pantera,1
papa,4
papelera,1
papá,6
paquete,2
paquetes,1
par,5
para,352
parada,1
paralisado,1
paralizante,1
parando,1
paranormal,1
paranoya,1
parar,3
parece,33
parecemos,1
parecen,2
parecer,5
pareces,2
parecia,3
parecido,4
pareja,26
parejas,2
parezca,3
paro,4
parte,29
partes,2
participa,1
participación,1
particular,3
partido,1
partir,4
parásito,1
pas,3
pasa,62
pasaba,10
pasabas,1
pasada,6
pasado,31
pasamos,3
pasan,9
pasando,20
pasaporte,1
pasar,21
pasaremos,2
pasaria,1
pasarlo,2
pasará,2
pasarán,2
pasas,2
pasaste,1
pase,17
paseando,1
pasear,1
pasemos,2
pasen,3
paseo,1
paso,28
passo,1
pasta,1
pastilla,5
pasto,1
pasé,2
pasó,12
patada,3
pato,1
patología,1
patologías,2
patrimonio,1
patrones,1
patrón,1
paulo,2
payaso,1
payazo,1
paz,12
país,15
países,7
pc,2
peaje,1
pecho,3
pechos,1
pedacito,1
pedir,14
pedirles,1
pedirte,1
pedo,3
pedí,1
pedía,1
peeo,1
pegan,1
peguemos,1
pelaita,1
pelea,4
peleamos,1
pelear,2
pelearan,1
peleas,2
peli,3
pelicula,3
peligro,1
peligrosa,1
peligroso,2
pelis,2
pelmazo,1
pelo,4
peluche,1
peluquería,1
película,9
pena,11
penas,1
pendejos,1
pensaba,10
pensado,3
pensamiento,5
pensamientos,16
pensando,15
pensar,41
pensares,1
pensativa,1
pense,3
pensé,8
peor,42
peores,3
pepe,1
pequeña,4
pequeño,7
pequeños,5
percepción,1
percy,1
perder,4
perderla,2
perderlo,2
perderte,1
perdido,5
perdiendo,4
perdio,1
perdon,5
perdona,3
perdonar,4
perdí,4
perdón,12
perdóname,2
pereira,1
perfección,4
perfecta,1
perfectamente,3
perfecto,4
perfil,7
perforan,1
perfume,1
periodo,1
periódica,1
periódico,1
perjudicado,1
permaneciera,1
permision,1
permiso,3
permita,1
permite,2
permiten,1
permitirles,1
permito,1
pero,593
perpetuar,1
perreado,1
perrear,1
perri,1
perro,5
perseguían,1
perseverante,1
perseveras,1
persistentenada,1
persona,66
personaje,3
personal,5
personalidad,5
personalmente,1
personas,87
perspectiva,4
pertenece,4
pertenecer,1
peruano,1
perú,6
pesa,1
pesada,2
pesadillas,2
pesar,2
pesca,1
pese,1
pesjes,1
peso,5
pesquisar,1
pestañas,1
peto,1
philosophes,1
photo,1
photography,1
picante,1
pico,1
pida,1
pidas,1
pide,4
pidiese,1
pidió,4
pie,2
piel,25
piensa,10
piensan,10
piensas,9
piense,2
piensen,1
pienses,9
pienso,26
pierde,3
pierden,1
pierdes,1
pierdo,2
piernas,1
pies,1
pieza,1
piezas,1
pilar,1
pillas,1
piloteando,1
pimentón,1
pinches,1
pinkman,1
piola,1
pioola,1
piri,1
pirmisi,1
pirulas,1
pisarte,1
pisoton,1
pizza,2
pk,1
placa,1
place,1
placer,8
plan,10
planear,1
planeo,1
planes,2
plano,2
plastilina,1
plata,2
platicar,2
platos,1
platón,1
play,1
playa,3
playas,1
plazo,6
plexi,1
plot,1
plural,1
po,1
poblacional,1
pobre,6
pobres,1
poca,1
pocas,6
poco,104
pocos,3
podeis,1
podemos,16
poder,29
poderes,2
podes,1
podia,3
podido,6
podras,1
podremos,2
podriamos,1
podrido,1
podrira,1
podrá,2
podrás,1
podría,12
podríamos,3
podrían,7
podrías,2
podés,2
podía,5
podíamos,1
poema,2
poesía,1
pokémon,1
policía,2
polis,1
politico,2
pollo,6
polvos,1
polémico,1
política,3
políticas,1
político,3
políticos,3
pon,2
pondra,1
pone,11
ponemos,2
ponen,5
poner,18
ponerle,2
ponerlo,2
ponerme,5
ponerte,3
pones,3
ponga,1
pongas,2
pongo,4
ponla,1
ponte,6
ponía,1
pop,1
popular,2
populares,2
poquito,3
por,547
porfa,1
porfavor,1
porno,5
poronga,1
porq,9
porqr,1
porque,153
porquería,1
porqué,3
porrillo,1
porro,1
porroos,1
porros,1
porsupuesto,1
portamos,1
portando,1
português,1
porw,1
pos,4
poses,1
posibilidades,3
posible,15
positiva,3
positivo,7
positivos,2
postcast,1
postró,1
postura,1
postureo,1
pozo,1
pq,14
pra,1
practicamente,4
practicando,1
praxis,1
precaución,1
preciados,1
precio,2
precios,1
preciosa,1
preciosas,1
precioso,1
precipitadas,1
precipitado,1
precisa,1
preciso,1
prefiero,7
pregunta,13
preguntado,3
preguntando,3
preguntar,10
preguntarse,1
preguntarte,2
preguntas,7
preguntaselo,1
pregunto,6
pregunté,2
preguntó,1
prejuicios,2
prejuzgar,1
prende,1
preocupa,3
preocupado,2
preocupandote,1
preocupar,1
preocuparon,1
preocupe,2
preocupes,7
preocúpate,2
preparar,1
prepotencia,1
presentan,1
presentando,1
presentarles,1
presente,6
presento,1
presion,1
prestan,1
prestar,1
prestarte,1
prestas,1
presupuesto,1
pretende,1
pretendemos,1
pretendía,1
previsto,1
primaria,1
primas,1
primer,14
primera,9
primero,15
primo,5
primra,1
principal,1
principales,2
principalmente,2
principio,11
prioritarios,1
prisa,1
prisión,1
priv,3
privada,1
privado,16
probable,2
probablemente,2
probar,8
problem,1
problema,43
problemas,42
problematica,1
problemillas,1
problemática,1
problemáticas,1
probé,1
proceder,2
proceso,3
procesos,1
produce,3
producen,3
producir,1
productos,1
profesional,17
profesionales,2
profesión,2
profesor,2
professional,1
profunda,1
profundamente,3
programa,1
progredir,1
prohiben,1
prohibición,1
prometí,1
pronsky,1
pronto,14
propia,11
propietario,1
propio,2
propios,3
proporciona,1
propuso,1
propósito,3
prosiguió,1
provoca,2
provocan,1
provocar,1
provoques,1
proyecto,1
prueba,4
pruebas,2
práctica,2
prácticas,1
próxima,3
próximo,1
ps,6
psicoanálisis,1
psicologo,5
psicología,6
psicóloga,7
psicólogia,1
psicólogo,15
psicólogos,5
psicópata,1
psicópatas,1
psiquiatría,4
pss,1
psss,1
ptmr,1
publicado,2
publican,1
publicidad,2
pude,7
pudiesen,1
pudimos,1
pudiste,1
pudo,4
pudra,1
pueblo,9
pueblooooooo,1
pueda,20
puedan,8
puedas,23
puede,83
pueden,21
puedes,56
puedo,76
puertas,1
pues,116
puesto,5
puff,2
puffffffg,1
pulgar_hacia_arriba,11
pulmón,1
pulsar,1
pum,1
punto,20
puntos,2
pura,1
puro,2
pus,1
puso,8
puta,3
putin,2
putisimos,1
puto,3
putos,1
puño,1
puño_en_alto,2
pzo,1
página,2
páginas,1
pásame,1
pásate,1
pérdida,1
pídele,1
píldora,1
públicas,1
público,3
q,250
qatar,1
qede,1
qers,1
que,1528
queda,15
quedan,3
quedar,6
quedarte,2
quedaré,1
quedaría,1
quedaste,1
quede,2
quedes,1
quedo,12
quedó,2
queja,3
queles,1
quema,1
quemaba,1
quemaduras,1
quemar,2
quense,1
querer,13
quererlos,1
quererte,2
queres,4
queria,5
querida,2
querido,4
querras,1
querria,1
quería,11
querías,1
quien,39
quienes,5
quiera,11
quieran,2
quieras,10
quiere,33
quieren,15
quieres,31
quiero,80
quieto,2
quinta,1
quise,6
quisiera,9
quisieramos,1
quiso,3
quita,6
quitan,1
quitar,2
quitarse,1
quitas,1
quite,1
quites,1
quito,4
quizas,4
quizá,10
quizás,14
quién,14
què,1
qué,71
química,1
qva,1
rabia,7
racistas,1
radicalmente,1
radico,1
radiohead,2
rafael,1
rajarlo,1
rajaron,1
rapada,1
rapero,1
rapidez,1
rara,6
raras,1
raritas,1
raro,16
ratito,1
rato,15
raya,1
rayos,2
razon,5
razonar,1
razones,3
razón,18
re,13
reaburrida,1
real,9
reales,1
realidad,26
realidades,1
realmente,22
recaídas,1
recently,1
recetó,2
rechazan,1
recibe,1
recibes,2
recibiendo,1
recibir,1
recien,6
reciente,1
recientes,1
recinto,1
recién,6
recomendada,1
recomendar,3
recomienden,2
recomiendo,6
reconfortarte,1
reconiciendo,1
reconoce,1
recordando,1
recordar,7
recorrer,1
rector,1
recuerda,4
recuerdo,7
recuerdos,7
recupera,1
recuperar,3
recuperase,1
recupere,1
recuperes,2
recuperándome,1
recurrir,1
rededor,2
redes,3
redescubrirte,1
reenviarcelo,1
referido,1
referís,1
refiera,1
refieres,6
refiero,6
refleja,1
reflejo,1
reflexionar,4
reflexionemos,1
reformar,1
regalada,1
regalan,1
regalar,1
regalas,1
regalo,2
reggaeton,3
reggeatón,2
registrado,1
reglas,3
regodearse,1
regresar,1
regresión,1
regreso,2
regresé,2
rehabilitadas,1
reiki,1
reir,3
reirse,1
reiterado,1
relacion,1
relacionado,2
relacionase,1
relaciones,6
relación,9
relajar,2
relajarme,1
relajarse,1
relajarte,2
relax,3
relevancia,1
religión,3
reloco,1
reloj,1
relájate,4
remito,1
remoto,1
rendido,3
rendirse,2
repetir,2
repita,1
repite,1
repito,1
repones,1
reportarlo,1
reprimidos,1
republic,1
república,1
requerido,1
requiere,5
requieres,2
rescatar,1
rescates,1
resfriado,1
resina,1
resistencia,1
resistimos,1
resolver,2
resolverlo,1
respaldo,2
respecto,2
respeta,1
respetes,1
respeto,8
respetuoso,1
respira,5
respirar,3
responda,1
responde,2
responder,3
responderle,1
respondes,1
respondiendo,1
respondió,2
respondo,3
respondí,3
responsabilidad,1
responsable,2
responsables,1
respuesta,6
respuestas,4
restos,1
resuelva,1
resuelve,1
resulta,1
resultado,4
resultar,1
resulten,1
resumen,4
reta,1
retadoras,1
retengo,1
retire,1
retiro,3
retiró,1
reto,2
retrae,1
retroalimentar,1
revela,1
reves,1
reviento,1
revisare,1
revolotees,1
revés,2
rexientement,1
rey,1
reírse,1
reírte,1
ribera,1
rico,8
ricoo,1
ridiculisan,1
riesgo,1
rincon,3
rio,4
risa,1
ritmo,2
riverside,1
robarle,1
robarte,1
roben,1
roberto,2
roblox,1
robo,2
roces,1
rock,5
rockera,1
rodea,3
rodeada,1
rodean,1
rodeos,4
rodillas,1
rogar,2
rojas,2
rojo,2
rollo,2
romio,1
rompe,1
romper,1
rompiste,1
romsntizar,1
romántico,2
ronda,2
ropa,3
rosa,1
royale,1
rren,1
rubia,1
ruso,1
rusos,2
rutina,2
rwspuesta,1
ríe,1
río,1
s,14
sabe,20
sabemos,2
saben,13
saber,30
sabes,35
sabia,7
sabiduría,1
sabiendo,1
sabiendolo,1
sabio,1
sabor,1
saboreala,2
sabras,1
sabrán,1
sabés,1
sabía,8
sacar,7
sacaron,1
sacaré,1
sacas,2
saco,2
sad,3
saily,2
sal,3
sale,16
salen,4
sales,2
salga,3
salgas,1
sali,2
salida,2
salido,5
saliendo,4
salimos,1
salir,41
salirse,1
salió,5
salon,1
salu,1
salud,11
saludaban,1
saludable,3
saludar,3
saludas,2
saludo,6
saludos,13
salut,1
salvajismo,1
salvo,1
salvó,1
salí,2
salía,3
same,2
sanado,1
sangra,2
sangre,3
sangrientas,1
sano,7
santiago,2
saque,2
saqué,1
sara,1
satisfecho,1
saying,1
se,478
sea,68
seamos,1
sean,5
seas,5
seca,1
secos,1
secreto,3
sectario,1
sectores,1
seeeeemmmozzzz,1
seems,1
seg,1
seguid,1
seguida,1
seguido,5
seguidor,1
seguidos,1
seguimiento,1
seguir,21
seguirlo,1
seguirá,3
segunda,6
segundo,4
segundos,2
segura,2
seguramente,6
seguridad,1
seguro,26
seguís,1
según,7
seleccionar,1
selectivo,1
semana,11
semanas,3
sencilla,1
sencillo,3
sensacion,1
sensación,2
sensata,1
sensible,2
sentado,4
sentarse,1
sentarte,1
sentido,19
sentimiento,7
sentimientos,8
sentimos,2
sentir,31
sentiras,1
sentirme,13
sentirse,7
sentirte,6
sentí,6
sentía,10
sentís,4
sepa,3
separa,1
separación,2
separarte,1
separcio,1
sepas,2
ser,130
sera,11
seremos,1
serena,1
sereno,1
seria,7
serie,5
serio,12
serios,2
serlo,2
serotonima,1
serotonina,1
servido,2
servir,4
servirian,1
será,14
serás,1
sería,23
serías,1
ses,1
sevilla,1
sexo,2
sexual,2
señal,1
señal_de_aprobación_con_la_mano,13
señalar,1
señales,1
señor,4
señorita,1
shape,1
she,1
shorititita,1
shoy,1
si,523
sicólogos,1
siddhartha,1
sido,12
siempre,109
siendo,11
sientan,2
sientas,12
siente,18
sienten,8
sientes,26
siento,88
siete,1
siga,3
sigas,3
significa,6
significado,3
sigo,12
sigue,25
siguelo,1
siguen,3
sigues,4
siguiente,2
siguió,1
sihuem,1
sii,4
siii,7
siiii,3
siiiii,1
siiiiii,1
silenciarla,1
silencio,2
silenciosamente,2
similares,1
simpatia,1
simpaticos,1
simple,3
simplemente,19
simplificado,1
simpáticos,1
sims,1
sin,89
sinaloa,1
since,1
sincera,2
sinceramente,9
sincero,3
sinceros,2
sino,17
sintiendolo,1
sinto,1
sintonia,1
siquiera,6
sirva,3
sirve,18
sirven,4
sisi,2
sisisis,2
sistema,2
sistemas,1
sitio,4
sitios,4
situaciones,9
situación,16
siéntete,1
sl,1
smith,1
sms,2
so,3
sobre,36
sobrellevar,3
sobretodo,2
sobrevivir,1
social,10
sociales,5
socializar,4
socialmente,1
sociedad,6
sociedades,1
society,1
sois,4
sol,21
sola,15
solamente,5
solar,1
solas,1
soledad,11
solicitar,1
solicitud,2
solita,1
solitos,1
solo,209
solocionarlos,1
solos,2
soltarás,1
solteras,1
soltero,1
solucion,2
solucionara,1
solucionarlas,1
soluciones,4
solución,11
soléis,1
som,1
someter,1
somo,1
somos,25
son,123
sonar,1
sonreir,2
sonrie,1
sonriendo,5
sonrientes,1
sonrisa,3
sonrojadas,1
sonríes,1
soplapoyeces,1
sople,1
soporto,2
sorete,1
sos,5
sospechoso,1
south,1
soy,139
sozinho,1
soñé,1
space,2
spam,1
speak,1
spoken,1
spot,1
star,1
state,1
states,1
steven,1
sticker,2
stickers,2
stoy,1
strength,1
su,105
sua,1
suaves,2
suban,1
subconciente,1
subconsciente,2
sube,3
subete,1
subir,1
subscriptor,1
subsistiendo,1
subsistiria,1
suceda,1
sucede,6
sucederá,1
sucedido,1
sucediendo,2
sucedió,1
suecia,1
sueeeeeño,1
suele,7
suelen,6
suelo,11
sueltalo,1
suena,15
suene,6
suerte,13
sueño,16
sueños,7
suficiente,8
sufra,2
sufren,4
sufrid,1
sufriendo,7
sufrimiento,8
sufrimos,2
sufrir,9
sufrí,2
sugerencia,1
sugerencias,2
suicidarse,4
suicidarte,2
suicidio,6
suicidó,2
sul,1
suma,2
sumándole,1
super,7
supera,2
superado,2
superando,2
superar,5
superaras,1
superarme,1
superarte,1
supermercados,1
supieras,1
supone,5
supongo,19
supuesto,7
surge,2
sus,54
sustancia,1
sustancias,2
sutil,2
suya,1
suyo,3
sábado,1
sánchez,1
sándwiches,1
sé,67
sí,44
símbolo,1
só,1
sólo,20
súper,9
t,18
tabaco,2
tabla,1
tachuela,1
tacones,1
tahina,1
tajo,1
tal,54
talco,1
talk,1
talves,4
tambien,29
también,117
tambn,1
tambuen,1
também,1
tamnpoco,1
tampoco,25
tan,63
tanta,5
tantas,13
tanto,42
tao,1
taoísta,1
taoïstes,1
tapado,1
tapan,1
tapando,1
tapar,1
taparlo,1
tapas,1
tapatíos,1
tapones,1
tara,1
tardado,1
tardanza,1
tarde,12
tarden,2
tardes,6
tarea,6
tareas,1
tartamudear,1
tas,3
tatuajes,1
tb,11
tdos,1
tdv,1
te,477
tecnocracia,1
tele,1
telefónicas,1
telegram,12
telescopio,1
teléfono,3
telón,1
tem,2
tema,23
temas,4
tematica,1
tematicas,1
tememos,2
temor,2
temporada,4
temporadas,2
temprano,5
ten,4
tendras,1
tendremos,1
tendrismos,1
tendrá,2
tendrás,3
tendría,4
tendrías,2
tened,1
teneis,3
tenemos,17
tener,58
tenerife,1
tenerte,1
tenga,10
tengan,6
tengas,9
tengo,170
tenho,1
tenia,9
tenido,10
teniendo,8
tension,2
tensiones,1
tentadora,1
tentar,1
tentativa,1
tenéis,3
tenés,3
tenía,17
tenían,4
teoria,1
teoría,3
terapia,11
tercer,2
tercera,2
termina,4
terminal,1
terminamos,3
terminan,4
terminando,1
terminar,6
terminara,1
terminarías,1
terminas,1
termine,6
terminen,1
termino,5
terminé,3
testamento,1
testearse,1
testigos,1
texas,1
thank,1
that,2
the,9
them,1
this,2
ti,68
tia,2
tiempo,71
tiempos,3
tiendas,1
tiene,97
tienen,34
tienes,77
tienez,1
tierra,3
tiinis,1
tildan,1
tildes,1
timides,1
timido,2
timir,1
tinder,1
tipicas,1
tipo,28
tira,1
tirada,1
tirando,1
tirarles,1
tiras,1
tiro,1
titan,1
titanes,1
tito,1
tlgm,1
tmb,3
tmr,1
tnes,3
to,5
toalla,1
toca,11
tocaba,2
tocado,2
tocan,1
tocar,5
toco,3
tod,9
toda,21
todas,21
todavia,2
todavía,7
todo,255
todos,134
todus,1
todxs,2
toempo,1
toma,8
tomaba,1
tomado,5
tomados,1
tomais,1
tomamos,3
toman,5
tomando,4
tomar,11
tomarte,1
tome,6
tomen,3
tomes,8
tomo,8
tomsn,1
tono,24
tons,3
tontadas,1
tontería,2
tontos,1
too,1
tooodoo,1
tope,1
torbellino,1
tortura,2
total,3
totalmente,6
toxicaa,1
toxico,1
toy,3
tr,2
trabaja,3
trabajando,3
trabajar,15
trabajo,29
trabajos,3
traer,1
traes,1
tragándose,1
traje,1
trajo,1
trama,1
tranajo,1
trancision,1
trankila,2
tranqui,3
tranquila,9
tranquilamente,3
tranquilidad,2
tranquilo,14
transformes,1
transformó,1
transición,1
translate,1
transmigracion,1
trap,2
tras,7
trasmisión,1
trasplante,1
trastorno,8
trata,21
trataba,3
tratado,1
tratamiento,8
tratamos,2
tratan,4
tratando,10
tratar,11
trataremos,1
tratarme,2
tratarse,1
trataré,1
trataría,1
tratas,2
trates,2
trato,17
traumático,1
través,4
tremendamente,1
tremendo,1
tres,5
trio,1
trios,1
triste,19
tristes,5
tristeza,19
tristísimo,1
triunfadora,1
triunfar,1
triunfo,1
trngp,1
trolling,1
tropical,1
truco,1
trueque,1
try,1
trágica,1
tt,2
tu,240
tuiter,1
tunel,1
turbulencia,1
turismo,1
turistico,1
turno,1
turquía,1
tus,41
tuve,24
tuvieron,4
tuviste,3
tuvo,1
tuya,2
tuyas,1
tuyo,2
tuyos,1
tv3,1
twist,1
twiter,1
twitter,2
té,1
técnicamente,1
tía,1
tío,6
típica,1
típico,2
título,3
títulos,1
tócate,1
tópico,1
tóxica,1
tóxicas,2
tô,1
tú,66
u,19
ubicacion,1
ubres,1
ucranianos,1
udas,1
uerdo,1
uff,2
uhhh,1
ui,1
ujumm,1
ultima,2
um,2
umm,3
umo,1
un,514
una,366
unaaa,1
unas,9
understand,1
undirte,1
unica,4
unico,4
unirme,1
universidad,7
university,1
universo,3
uno,73
unos,31
up,1
urgencia,1
url,2
uruguay,2
usa,3
usaba,1
usado,2
usando,1
use,1
user,18
uso,5
usted,6
ustedes,38
usually,1
utiliza,1
utilizamos,1
utópico,1
uu,2
uwu,4
uyyyy,1
uyyyyy,1
uñas,1
v,10
va,80
vacaciones,3
vacilaban,1
vacilar,1
vacía,1
vacío,4
vacíos,1
vainilla,1
vale,16
valemos,1
valen,7
valentina,1
valer,1
vales,4
valgo,1
valiente,5
valiosa,2
valioso,2
valió,1
valla,3
valor,6
valorar,6
valorarte,2
valores,2
valía,1
vamooo,1
vamos,18
van,26
vanalidad,1
variando,1
variante,1
varias,10
variedad,2
varios,15
vas,39
vaso,1
vaya,18
vayan,3
vayas,6
vcs,2
vd,3
ve,17
vea,7
vean,2
veas,6
veces,69
veis,1
vele,1
velocidad,1
velorio,1
vemos,5
ven,17
venas,2
vence,2
vencer,3
vendan,1
vende,3
vendrá,3
vendí,1
venezolanos,2
venezuela,6
venga,4
venganza,2
vengo,7
venia,1
venido,2
venir,6
ventana,3
ventanas,1
venía,2
veo,48
ver,84
veras,6
verbal,2
verdad,79
verdaderamente,1
verdaderos,1
verde,1
veremos,1
verga,2
verificación,2
verificados,1
verla,5
verlas,1
verlo,3
vernos,3
vernps,1
verse,1
version,1
versiones,1
versión,2
verte,4
verticales,1
very,3
verás,5
ves,28
vestido,1
vestir,1
vestí,1
vete,2
vez,86
veía,2
vi,12
viajando,1
viajar,4
viaje,4
viajo,1
vibra,1
vibrador,1
vibras,2
viceversa,1
vicio,4
vicioso,1
victimas,1
victor,3
vid,1
vida,126
vidas,10
video,10
videojuego,1
videos,3
vieja,3
viejas,2
viejo,4
viem,1
viendo,13
viene,14
vienen,3
viento,3
vimos,2
vinculo,2
vinieron,1
vinimos,1
vino,6
violencia,2
violeta,1
virgen,3
virtudes,1
virus,3
vis,1
visa,1
visionarios,1
visita,1
visitas,1
vista,14
vistazo,1
viste,5
visten,1
visto,18
vitamina,1
viva,5
vivamos,1
vivas,1
vive,7
vives,7
vivi,4
viviana,1
vivido,5
viviendo,5
vivieron,2
vivimos,4
vivir,35
vivirla,2
vivirás,1
vivo,21
viví,8
volatizar,1
volcan,1
voluntad,4
volve,1
volver,14
volveremos,1
volverse,1
volverás,2
volves,1
volviendo,3
volviste,1
volvió,3
volví,4
volvía,1
vomita,1
vomitar,1
vos,23
vou,1
voy,54
voz,10
vubrante,1
vuela,1
vuelta,3
vueltas,4
vuelto,3
vuelva,3
vuelve,8
vuelven,1
vuelvo,4
vuestra,1
vuestras,1
vuestros,1
vulnerabilidades,1
vzla,1
ví,3
víctima,1
vídeo,2
vídeos,2
vínculo,1
wachando,1
warm,1
wars,1
warzone,1
was,2
wasnt,1
wassap,2
watching,1
wattpad,1
we,9
weee,2
welcoming,1
wey,5
what,2
whatsaap,1
whatsapp,2
where,2
wikipedia,1
will,1
with,1
woa,1
woke,1
woraleeee,1
world,1
wou,1
would,1
wow,8
wowo,1
woww,1
wtf,3
x,27
x2,3
xbox,2
xd,40
xdd,2
xddd,5
xddddd,1
xdddxdddddde,1
xfa,1
xk,1
xo,1
xq,11
xx,1
xz,1
y,1229
ya,296
yang,1
yate,1
ybueno,1
ye,1
yeahh,1
yeahhh,1
yendo,1
yi,1
yin,1
yo,436
yoalibet,1
yoga,2
yogi,2
yoido,1
yooo,1
yos,1
yosoy,1
you,9
you're,1
your,1
zabaster,1
zapato,2
zi,2
zona,7
zonajobs,1
zumo,1
¡,5
ª,1
°,1
¹,1
º1seguir,1
águila,1
ámbito,1
ángel,3
ángie,1
ánimo,10
ánimos,2
área,3
ç,1
é,1
échale,1
él,13
ése,5
éso,4
éste,5
éxito,3
éxitos,2
ñara,1
ñie,1
ño,1
ópera,1
óptimas,1
órganos,2
ósea,4
últimamente,5
último,8
últimos,3
única,11
único,22
únicos,4
útil,2
ʰᵉʳᵒ,2
α,4
νυχτάγγελος,1
ωμέγα,1
ฅ,1
ง,1
ง'̀,1
ຶ,2
ຶٹ,1
༎,2
ᵃᶜᵃᵈᵉᵐʸ,1
ᵃᶜᵃᵈᵉᵐⁱ,1
ᵉⁿᵗᵒⁿˢᵉˢ,1
ᵐʸ,2
ᵗᵘ,1
ᵛᵉˢ,2
“,9
”,10
•,1
…,11
⁰,1
ℤ𝕀𝕚𝕫𝕚𝕫𝕫𝕚𝕫𝕚𝕫𝕚𝕚𝕫𝕚𝕫𝕚𝕚𝕫𝕚𝕫,1
↑,1
𝕒𝕢𝕦𝕚,1
𝕖𝕟,1
𝕖𝕤,1
𝕖𝕤𝕥𝕠,1
𝕝𝕠,1
𝕡𝕒𝕤𝕒,1
𝕢𝕦𝕖,1
𝕧𝕖𝕟𝕖𝕫𝕦𝕖𝕝𝕒,1
𝙱𝚊𝚔𝚞𝚐𝚘,1
𝙽𝚘,1
𝙾𝚋𝚒𝚘,1
𝙿𝚘𝚛𝚚𝚞𝚎,2
𝚆𝚎𝚗𝚘,1
𝚊,1
𝚊𝚋𝚕𝚘,1
𝚋𝚊𝚔𝚞𝚐𝚘,1
𝚍𝚎𝚜𝚊𝚙𝚊𝚛𝚎𝚣𝚌𝚘,1
𝚎𝚜,3
𝚎𝚜𝚊,1
𝚒𝚜𝚎,1
𝚕𝚊𝚜,1
𝚕𝚘,1
𝚖𝚊𝚕𝚘,1
𝚖𝚊𝚝𝚊𝚗,1
𝚖𝚎,1
𝚖𝚒,1
𝚖𝚒𝚎𝚛𝚍𝚊,1
𝚖𝚒𝚘,1
𝚖𝚞𝚓𝚎𝚛𝚎𝚜,1
𝚘𝚒𝚎,1
𝚙𝚎𝚛𝚛𝚊,1
𝚚𝚞𝚎,1
𝚜𝚎𝚛𝚊,1
𝚜𝚒𝚎𝚖𝚙𝚛𝚎,1
𝚜𝚘𝚢,1
𝚝𝚊𝚔𝚊,1
𝚞𝚗𝚊,1
𝚟𝚒𝚍𝚊,1
𝚢,2
𝚢𝚘,1
🇩,2
🇲,1
🇴,2
🇽,1
🤦‍♀,5
🤦‍♂,5
🤦🏻‍♀,1
🤦🏻‍♂,2
🤦🏾‍♂,1
🤷‍♂,4
🤷🏻‍♀,1
🤷🏻‍♂,1
ﻌ,1
0,1
1500,1
2004,1
2014,1
2015,1
2019,1
2020,1
23,2
25,1
28,1
29,1
34,5
36,1
38,1
3er,1
4000,1
42,1
45,1
45min,1
5to,1
8ncia,1
8p,1
99,1
:p,1
;(,1
_,1
aa,1
aaghh,1
abdomen,1
abismo,1
ablar,1
ablare,1
abogado,1
abordaras,1
abordarlo,1
abrazala,1
abrazarlo,1
abre,1
abril,1
abrirlo,1
abrirlos,1
abrumadoras,1
abrumo,1
abrí,1
abstinencia,3
abuelito,1
abuelos,2
abunda,1
aburriendo,1
aburrimiento,1
abusaron,2
abusen,1
acabaré,1
acabe,1
accidental,1
accion,2
acepta,1
acepte,1
acerca,1
acertada,1
achaques,1
acierdo,1
acomodense,1
acompañad,1
acompañada,1
acompañamiento,1
acompañandp,1
acompañar,1
acompañarme,1
aconsejan,2
aconsejar,1
aconsejarme,2
aconsejas,1
aconsejo,2
acoplar,1
acosa,1
acostarme,3
acostumbrarte,1
activamente,1
activos,2
actuan,1
actuó,1
actúa,1
acudido,1
acuerda,1
acuerden,1
acuerdos,1
acuesta,1
acuesto,2
acumulación,1
acumuladas,1
acusar,1
acércate,1
adan,3
adictiva,1
adictivos,1
adiós,2
administración,1
adopcion,1
adoptar,1
adquirí,1
adulto,1
advirtieron,1
aeternus,1
afectan,1
afectando,1
afectar,1
afecte,1
afectó,2
aferrarme,1
aferre,1
afortunadamente,1
aga,1
agarrarme,1
agas,1
agencia,2
aglomeraciones,1
agobias,1
agonizando,1
agonía,1
agradecer,1
agradecida,1
agrede,1
agreden,1
agredes,1
agredir,1
aguanta,1
aguantaban,1
aguantais,1
aguantarme,1
aguas,1
ahhahha,1
ahira,1
ahogado,1
ahogar,1
ahogo,1
ahorcando,1
ahorros,1
aires,1
aisle,1
aisló,1
ajetreo,1
ajjaja,1
ajjajjaja,1
alcanza,2
alcanzan,1
alchool,1
alcoholico,1
alcohólicos,1
alegrar,1
alegrarme,1
alejandro,1
alejara,1
alejarse,1
aleje,2
alemania,1
alentemos,1
alex,1
alexa,1
alfabético,1
alguito,1
aliada,1
aliento,1
alimenta,1
alivia,1
aliviado,1
aliviarán,1
alivio,1
almacén,1
almohada,1
almorzar,1
alprazolam,2
also,1
alternativa,2
alternativas,1
altibajos,1
altos,2
alérgica,1
amaba,1
amada,1
amando,2
amaneci,2
amar,1
amargar,1
amarte,1
amazon,1
ambiente,1
ameno,1
americana,2
amigable,1
amiguita,1
amigxs,2
amm,2
ammm,1
amoche,1
among,1
amores,1
amoroso,1
amoríos,1
amouse,1
ampollas,1
amén,1
ana,2
anabel,1
anahí,1
analisis,1
analista,1
analizar,1
andaba,1
andan,1
andiedad,1
anestesia,1
angela,1
anhela,1
animada,1
animales,2
animan,1
animarme,1
animarse,1
animaríamos,1
animeflix,1
annie,3
anorexia,2
anoto,1
ansioso,2
anteriores,1
anteriormente,1
antigua,1
antisocial,3
anímala,1
anónimos,1
aokigahara,1
apagar,1
apague,1
apagó,1
apagón,1
aparece,4
apareció,1
aparentemente,1
aparezco,1
apariencia,1
apartas,1
apasiona,1
apechuga,1
apegan,1
apegas,1
aplicaba,1
aplicaciones,1
aplicar,1
aportar,2
aportarnos,1
apoyan,1
apoyaran,1
apoyaron,1
apoyenla,1
apoyla,1
apoyándote,1
aprendan,1
aprendas,1
aprendio,1
apresar,1
aprieta,1
aprovechar,2
aproximadamente,1
aproximado,1
apuntare,1
aquello,1
arbitraria,1
archivos,2
arena,1
arepa,1
argentinos,1
argumental,1
argumentos,2
aria,1
arma,3
arranca,1
arreglaban,1
arreglaran,1
arrepentido,2
arrepentimiento,1
arrepentiras,1
arrepentirte,1
arrepentí,1
arrolle,1
arruinar,1
arruinaron,1
arruine,2
artes,1
arto,1
ascender,2
ase,1
asemeja,1
asesinado,1
asesinados,1
asesinatos,1
asiedad,1
asiendo,2
asimiles,1
asociacion,1
astrazeneca,1
asunto,3
asustado,1
asusten,1
atacar,1
atadas,1
ataques,3
atenciones,1
atenderte,1
atendidos,1
atentados,1
atentar,1
atentarán,1
atenten,1
atento,1
ateo,1
atlético,1
atractivas,1
atrasada,1
atrevo,1
audífonos,2
aue,1
aumentado,1
ausente,1
ausentes,1
auto,2
autolesion,1
autolesiones,1
autonegligencia,1
auxiliar,1
auxilio,1
avanzaba,1
avanzan,1
avanzando,2
aventuras,1
avisan,1
avión,1
avísenme,2
awwww,1
ayudan,4
ayudandose,1
ayudarme,5
ayudarse,1
ayudará,2
ayudaría,1
ayudarían,1
ayudándolo,1
ayudándome,1
ayudé,1
ayunan,1
azúcar,2
añoooosssss,1
bai,1
baja,3
bajar,2
bajaron,1
bajones,2
balde,3
banal,1
bandera,2
banderas,1
basadas,1
basado,2
basicamente,1
bastian,1
basura,3
bata,1
batido,1
bañarme,2
bañito,1
baño,2
beber,1
beca,1
beneficioso,1
benzodiasepinas,2
berasategui,1
besan,1
besarla,1
bestia,1
bidón,1
bienestar,4
bilingüe,1
billie,2
bipolar,1
bisexual,2
bj,1
bla,1
blancas,1
blood,1
bloquear,1
bluetooth,1
bno,1
boa,1
bobadas,1
boicotear,1
bolsonaro,1
boludo,1
bom,1
border,1
borderline,2
borra,1
borracho,1
borrachos,2
borrar,1
bota,1
brandings,1
brasil,4
breeds,1
bridge,1
brinda,1
brizna,1
broh,1
bromeando,1
brot,3
brots,1
bruh,1
bs,2
buenisimas,1
buenonas,1
buenooooo,1
bulling,1
buque,1
burbujita,1
burlen,1
buscaba,1
buscarle,1
buscarme,1
busque,5
cabe,3
cabecera,2
cabron,1
cadaveres,1
caemos,1
caen,1
caere,1
caerle,1
caerles,1
cafeína,1
cagándola,1
cagó,1
cai,1
caidas,1
caigas,1
calavera,3
calcetines,1
calificaciones,1
california,1
callejero,1
calles,1
calmado,1
calmar,4
calmarme,2
calme,1
calmé,1
calvario,1
cambie,1
cambió,1
caminos,1
camioneta,1
cancer,1
canciones,1
cande,1
cansancio,1
cansara,1
canso,2
cansé,2
canté,1
canzado,1
capsz,1
cara_agotada,1
cara_con_ceja_alzada,3
cara_con_el_ceño_ligeramente_fruncido,3
cara_con_sudor_frío,1
cara_de_frustración,3
cara_de_loco,3
cara_de_payaso,1
cara_de_sueño,1
cara_preocupada,1
cara_saboreando_comida,1
cara_sin_boca,1
cara_sin_expresión,2
carcomen,1
cargos,2
caricias,1
carita,2
cariñosa,1
carne,2
carnes,1
carreras,1
carteles,1
casarnos,1
casualidad,2
catedra,1
causan,1
causando,1
causare,1
causarse,1
causo,1
cazo,1
caí,4
caído,1
celebrar,1
celebre,1
cementerio,1
cena,1
censos,1
center,1
centra,1
central,1
cercanas,1
cerradas,1
cerrar,1
cerré,1
cesado,1
cha,1
champaña,1
champiñones,1
chaz,1
chicoos,1
chimpancé,1
china,2
chiquito,2
chiquitos,1
chiscazo,1
chiste,2
chistoso,1
chocar,2
chochea,1
chochos,1
chupado,1
chusco,1
chévere,1
cicatrices,3
cigarrillo,1
cine,2
circunstancia,3
cita,2
ciudades,1
civiles,2
ciático,1
claramente,1
claridad,1
clientes,1
clima,1
clonazepam,1
clínica,1
coahuila,1
cobarde,1
coca,1
cochera,1
coches,1
cocinando,1
cogerle,1
cognitivo,1
cojerlas,1
coji,1
cola,1
colapse,1
colgar,1
colin,1
collie,1
colores,1
colágeno,1
coma,1
comandante,1
combina,1
comedia,1
comense,1
comentando,1
comento,1
comentó,1
comenzar,1
comenze,3
comenzo,1
cometas,1
cometer,2
cometido,1
cometieron,1
cometimos,1
compadre,1
compania,1
comparado,1
compartimos,1
completamente,2
completito,1
complicaciones,1
complicada,2
complicarse,1
complicas,1
compra,1
compraba,1
comprando,1
comprarme,1
comprendidos,1
comprendieron,1
comprendo,1
comprensión,2
compro,2
comprobó,1
computadora,1
comía,1
concentra,1
concentraba,1
concentrarme,1
conciente,2
conciso,1
conclusión,1
condena,1
condolencia,1
conductual,1
conecto,1
conferencias,1
confese,1
confiabas,1
conflicto,3
conforme,2
confundes,1
confundirse,1
confuso,1
confío,1
conjunto,1
conocerlos,2
conocia,1
conocidos,3
conoció,1
conosco,2
conozca,1
conquista,1
conseguirás,1
conseguiste,1
conseguís,1
considera,1
considerar,1
consiste,3
consta,1
constante,3
constantes,1
consumas,1
contactos,1
contare,1
contarle,1
conte,3
contencion,1
contenerme,1
contenerte,1
contenida,1
contenido,2
contestat,1
conteste,1
contextualizar,1
contibuo,1
continuó,1
contractura,1
contradice,1
contradicen,1
contraen,1
contraparte,1
controla,2
controlada,1
contár,1
contárselo,2
convencerla,1
convencieron,1
convenza,1
conversasion,1
conviertes,1
copia,1
cordura,1
corea,1
coro,1
correo,1
correptos,1
corriendo,1
corrigiendo,1
corroe,1
corrompida,1
corrompieron,1
corruptos,1
corté,1
cositas,3
costando,1
costó,3
cotagiando,1
coñazos,1
coño,1
craneo,1
crean,1
creation,1
creatividad,1
crece,1
crecí,1
credito,1
creemos,1
creen,2
creere,1
creerlo,1
creerían,2
cres,2
creyendo,1
creí,5
creíble,1
crie,1
crimel,1
cristalitos,1
cristianismo,1
criticarlos,1
critique,1
crió,2
cronificada,1
crueles,1
cruz,1
cuadrangulares,1
cuadro,1
cuadros,2
cualkier,1
cualqjier,1
cualquiercosa,1
cualwuier,1
cuandos,1
cuanfo,1
cuarta,1
cuartar,1
cubanos,1
cuente,1
cuenten,1
cuents,1
cuerdo,1
cuerpos,1
cuestabsalir,1
cuestiones,3
cuidesen,1
cuido,2
culpas,1
culturas,1
cumplir,1
cumplí,1
cundo,1
curandome,1
curiosamente,1
curiosidad,1
curioso,1
curso,1
cuándo,2
cuánto,4
cuántos,1
cuídate,1
cuídense,2
cárcel,2
cólera,1
cúmulo,1
d3,1
daban,1
dale,2
dance,1
darles,1
darnos,1
dañadas,1
dañaron,1
dead,1
dealer,1
deap,1
deba,1
debate,1
deberes,2
deberían,1
debidas,1
debido,1
debieron,1
debil,2
debió,1
debk,1
deboran,1
debqiienes,1
debí,1
debía,1
decaido,1
decargar,1
deceado,1
decepcion,1
decepcionado,1
decepcionante,1
decia,1
decidido,1
decirnos,1
deciros,1
decision,1
decías,1
dede,1
dedica,1
dedicaba,1
dedican,1
dedicarme,1
dedicarte,1
dedicáis,1
dedo,1
dedo_índice_hacia_arriba,1
deducimos,1
defectos,1
defender,2
definitivo,1
defino,1
deforme,1
defrauda,1
dejaban,1
dejame,2
dejarlo,2
dejarte,1
dejaría,1
dejemos,1
dela,1
delegado,1
delicado,2
delicados,1
delito,1
demaciado,2
demanda,1
demandas,1
demuéstralo,1
denigra,1
depremidos,1
depresiom,1
depresivas,2
depresivo,2
depresivos,2
deprimentes,2
deprimí,1
derechos,2
derivadas,1
derivados,1
derive,2
derrumbé,1
desactivada,1
desahogarte,1
desahogas,1
desahogue,1
desahógate,1
desaogarme,1
desaparecer,1
desaparecido,1
desaparecí,1
desarrollado,1
desarrollar,2
desastre,1
desastres,1
desató,1
desayunar,1
desayuno,1
desbordad,1
descagar,1
descansa,1
descansaré,1
descargada,1
descargues,1
descartar,1
desconcierto,1
desconfianza,2
desconfío,1
desconocen,1
desconocida,1
descontroladamente,1
describir,1
descubrieron,1
descubrir,1
descubrí,1
dese,1
deseaba,1
deseando,1
desencadenó,1
desesperacion,1
desesperantes,1
desesperanza,1
desgaste,1
desgraciadamente,4
deshaogate,1
desidí,1
desiquilibrio,1
desmotivante,1
desorientao,1
despectivo,1
despegando,1
despertado,1
despertarla,1
desperté,2
desrrealizacion,1
destacable,1
destruction,1
destruyen,1
detectaron,1
detective,1
detonante,1
detrás,1
detuvieron,1
deuda,1
devastado,1
diabetes,2
diagnosticada,1
diagnosticado,1
diagnosticaron,4
diagnostico,1
diagnósticada,1
dibujar,1
diera,1
dieran,1
diferencias,2
dificiles,1
dificultaba,1
digamod,1
digestión,1
dijeran,1
dijeron,1
dijieron,2
dijimos,1
diles,1
dineros,1
diria,1
dirigirle,1
dirá,1
dirán,1
diré,2
dirían,1
disciplina,1
discriminacion,1
discucion,1
disculpen,2
discutir,1
discutían,1
disen,1
diseño,1
dispuesto,1
distopias,1
distractor,1
distraerme,1
distraerse,1
distraerte,1
distraia,1
disuelva,1
divertida,1
divirtieron,1
divisas,1
doble,2
docente,1
doctor,2
doctores,1
dolores,3
doloroso,2
dolía,1
doramas,1
dormida,1
dormí,1
dormírme,1
dosis,2
downtown,1
dra,1
drew,1
drogarme,1
drogues,1
dtb,1
duelo,2
duende,1
duerman,1
duolingo,1
duramos,1
duranto,1
duré,1
déjame,1
dí,1
díganme,1
eaaa,1
ebrio,1
ecer,1
echaba,1
echar,1
echarle,2
echarte,1
ecuador,6
ed,1
edades,1
edificio,1
eduardo,1
eeuu,3
efectivo,1
efectuadas,1
eficacia,1
ehhh,1
ejecutables,1
ejemplos,1
elavorado,1
electrico,3
electro,1
elige,1
elimina,1
eliminado,1
eliminando,1
elio,1
elite,1
ellis,1
emabrgo,1
embajada,1
emborracho,1
emergencias,1
emigro,1
emilia,1
emocionalmente,2
emociono,1
empatia,1
empaticas,1
empatizar,1
empatía,2
empeze,5
empiezo,2
empleados,2
empleo,2
empresas,2
enamora,1
enamoramiento,1
enamorarse,1
enamore,1
enana,1
encantaría,1
encanto,2
encantó,1
encargado,1
encarnado,1
encendida,3
encerraba,1
encerrada,2
encerrado,1
encerrados,1
enchufar,1
encierro,2
encontraras,1
encontraros,1
encontráis,1
encuentre,2
endógena,1
enemiga,1
enf,1
enfado,1
enfadó,1
enfeemedad,1
enfermar,1
enfermazte,1
enfermera,2
enfermería,1
enfocada,1
enfocado,1
enfocarlo,1
enfrasca,1
enfrentar,1
enfrento,1
enfrió,1
enfócate,1
engañar,2
engañarte,1
engaño,2
enloqueciendo,1
enojados,1
enoje,1
enojo,1
enojó,1
enorme,2
enrealidad,1
ensalada,1
enseguida,1
enserió,1
enseña,1
enseñanzas,1
entenderme,3
entenderse,1
entendería,3
entendi,1
entendiendo,1
entendía,3
enteran,1
enterar,1
enteros,1
enterrado,1
enteré,1
entienda,2
entoncesss,1
entos,1
entpnces,1
entra,2
entraste,1
entubado,1
entubaron,1
envia,1
enviarse,1
enviase,1
epoca,1
epr,1
equiibrio,1
equivocado,1
equivocamos,1
eraa,1
eros,1
escenario,1
escenas,1
escobar,1
escolta,1
escribi,2
escribio,1
escribió,2
escribí,2
escribía,1
escritora,1
escritorio,1
escuchan,1
escucharme,3
escucharte,2
escuchase,1
escuche,1
escuchen,1
escuhas,1
escúchala,1
esencia,1
esferitas,1
esforzaban,1
esforzando,1
esfuerzos,1
esooo,1
esots,1
especializacion,1
especialmente,1
especificamente,1
esperaba,1
esperándome,1
espiandolos,1
esposaron,1
esposo,4
espuma,1
esq,3
esquizofrenia,1
esquizofrenicos,1
estaa,1
estabais,1
establecer,1
establezca,1
estafas,1
estais,1
estando,2
estandolo,1
estare,1
estaría,3
estarías,1
estemos,1
estigma,1
estilista,1
estilo,1
estorbo,2
estrella,1
estres,1
estresa,1
estresada,1
estresando,1
estreso,2
estrictamente,1
ests,1
estudiaba,1
estudie,1
estupefacientes,1
estupida,1
estupideces,2
estupides,2
estupido,3
estuviera,2
està,1
estábamos,1
estáis,3
estómago,1
estúpido,3
esucho,1
eternidad,1
eterno,2
etica,1
etiquetarme,1
euforicas,1
eva,1
evadirme,1
evento,2
evitarlo,1
evito,1
examen,2
examinarme,1
exceso,1
exclamación,1
exclamación_de_corazón,1
exije,1
exijo,1
existen,1
existiese,1
existimos,1
existo,1
exnovio,1
experimentar,1
expertos,1
explicales,1
explicarle,1
explicarlo,3
explicarme,1
explico,1
explicándote,1
explotara,1
explotarte,1
explícita,1
expones,1
expresa,1
expresaba,2
expresarme,1
expresas,2
expreso,2
extrañarla,1
extrañaron,1
extraños,1
extremistas,1
extremos,1
exógeno,1
eyy,1
ezcribi,1
eztas,1
facilidad,1
fallarles,1
fallas,1
fallecer,1
falleció,2
fallo,1
falso,2
falsos,1
faltaron,1
faltaría,1
family,1
famoso,1
fanatismo,2
fantasma,1
fantastic,1
farmacos,1
fastidio,2
favorece,1
favores,1
favoritas,1
favorito,1
febrero,2
fecha,1
fechas,1
feisimas,1
femenino,1
feminismo,1
feos,1
fetal,1
fiel,2
fiestas,2
fijarse,1
filoso,1
filtros,1
finalidad,3
finaliza,1
financiamiento,1
financiar,1
financien,1
financió,1
finde,1
fines,1
finjo,1
fire,1
fisico,1
fisicos,1
fisiológico,1
fisioterapista,1
flaco,1
flagelacion,1
flicker,1
flipo,1
flores,1
fluido,1
fluía,1
flyers,1
fofearse,1
foraneos,1
forestal,1
formamos,1
formo,1
foso,1
fox,1
francia,1
frappé,1
frasco,1
frases,1
free,1
fria,1
frikifriki,1
frios,1
fritas,1
fronteras,1
frustrante,1
frustrarse,1
frágil,1
fría,2
fríoooo,1
fts,1
fuente,1
fuerais,1
fuertemente,1
fugaz,1
fumatelo,1
fumo,2
funcionan,1
funcionando,1
funciono,1
funcionó,1
futbolera,1
fué,3
fuí,1
fácilmente,1
fé,1
físicamente,3
galaxy,1
galletas,1
ganancia,1
gane,1
garden,1
garin,1
gasolina,1
gatillo,2
gatita,1
gay,2
gays,1
gemelo,2
genera,1
generado,1
generalizada,2
generalizar,1
generar,1
generaria,1
generativa,1
gerencias,1
gesto_de_te_quiero,3
getafe,1
ggg,1
gino,1
girasol,1
gladstone,1
goblin,1
golpe,1
golpearon,1
golpee,1
golpeo,1
golpeó,1
gono,2
gonorrea,1
gonotatata,1
google,1
gorra,1
gracioso,1
grado,2
grados,1
gradualmente,1
graduar,1
gradué,1
granada,2
gratamente,1
gratuitas,2
gravedad,1
gritar,1
grito,1
guarra,1
guatemala,2
guerrero,1
gustarle,1
gusty,1
gym,2
haaaaa,1
habemos,1
haberte,1
habitacion,1
habitación,1
habitualmente,1
hablaba,3
hablarles,1
hablarme,2
hablarnos,1
habrán,1
haccerlo,1
haceptas,1
hacercan,1
hacerla,1
hacerlas,1
hacerme,2
hacernos,1
haciamos,1
hagamos,2
hagáis,1
hahaha,3
hamster,1
haora,2
hara,1
haran,1
hardcore,1
hare,1
harris,1
harry,1
harta,1
harte,1
harán,1
haters,1
hayas,1
hayy,2
hazme,1
hcr,1
heartgold,1
hecha,1
hecharte,1
hechas,1
hechen,1
heemano,1
helada,2
heredada,1
heridas,2
herirte,1
hermosas,1
hido,1
hijas,1
hipertensión,1
hipnoticas,1
hipnotice,2
hipnotizados,1
hipócrita,2
hisieron,1
historias,1
hize,1
hogar,1
holaa,1
holis,3
holus,1
hombres,5
homeópatas,1
honda,1
hondo,1
horribles,2
hortible,1
hospi,2
hostil,1
hsy,1
hueco,1
huir,1
humilde,1
hundieron,1
háblame,1
húmedo,1
i'm,1
iban,2
idiomas,1
idiota,4
iglesias,2
ignorado,2
ignorante,1
ignoren,2
ignoro,1
iguales,1
ilegalmente,1
imageneess,1
imaginación,1
imaginan,1
imagine,2
imagináis,1
imbeicl,1
impide,2
impiden,1
importarles,1
importaría,1
importas,1
importass,1
importes,1
impotencia,3
impotente,1
impredecible,1
impresión,1
impresoran,1
impulso,1
imputación,1
imágenes,1
inapropiado,1
incendio,1
incluyendo,1
incomodidad,1
incomodo,1
incompleta,1
incomprensible,1
inconveniente,1
increible,2
increíble,1
indecisa,1
independencia,1
independiente,2
independizas,1
indicado,1
indicarlo,1
indices,1
individuo,1
indolora,1
indígena,1
ineicara,1
inexperiencia,1
infeliz,1
infidelidad,3
infiel,1
infiltraciones,2
inflama,1
influencers,1
informativos,1
informo,2
informática,2
ingeniería,1
inglaterra,1
inglesa,1
inhumano,1
inmediata,1
inmersa,1
innecesariamente,1
innecesario,1
inocencia,1
inocente,1
inocentes,1
insegura,1
insomnio,1
insostenible,1
instituto,1
instrumental,1
instrumento,1
insulina,1
insulinodependiente,1
insulta,1
insulte,1
insulto,3
integrales,1
intelecto,1
intencion,1
intentaba,1
intentando,6
intentare,2
intentas,2
intente,3
intentos,2
interactúes,1
interesaante,1
interesada,1
interesadas,1
interesan,1
interesara,1
intereses,1
interna,1
internan,1
internen,1
interpersonal,1
interpreta,1
interrogación,10
intetnacion,1
intolerencia,1
introversion,1
invadió,1
invasiones,2
invasiva,1
inversión,1
investigar,1
invicible,1
inviernos,2
involuntarias,1
inyecta,1
inyectarme,1
irak,1
ironicamente,1
irresponsiva,1
ise,2
iso,1
isrs,2
its,1
jaaj,1
jajaa,2
jajaj,3
jajajaj,2
jajajajaj,2
jajajajajaja,1
jajajajja,1
jajajajjajaj,1
jajajjaja,1
jajajss,1
jajja,1
jajjaaj,1
jajjaajajaj,1
jajsjajaja,1
jalar,1
japón,1
je,1
jefe,2
jejej,1
jesucristo,1
jhon,2
jjjj,2
joden,1
jodiendo,1
jose,2
joto,1
jsjsj,1
jsjsjjs,1
jsjsjsjs,1
jugamos,1
juguito,1
julio,1
junio,1
juntado,1
juramos,1
justifica,1
juzgara,1
juzgaron,1
juzguen,1
kevin,1
kill,1
kilo,1
kilos,1
lagarto,1
lamentable,1
lamentar,1
laptop,1
lastimando,1
lastimarse,2
lastime,1
lastimen,1
lastimo,2
lastimosamente,1
latinoamericanos,1
latinx,1
laveyano,1
leads,1
leeo,1
leerlo,1
legalmente,1
leganes,1
legendarios,1
lejía,1
lel,1
lenguaje,1
lesbiana,1
lesiones,1
levantarme,5
levantaré,1
levanto,3
leyes,1
leí,1
liberes,1
licho,1
lidiando,1
lidiar,3
ligada,1
ligar,1
limita,2
limite,4
lindas,1
linea,1
lineas,1
lista,3
listas,1
llamado,2
llamara,1
llamó,1
llanto,2
llegamos,1
llegará,1
llegaste,1
lleguen,1
llenar,1
llenarlo,1
llevaba,2
llevaban,1
llevadera,1
llevadero,1
llevan,2
llevando,2
llevaron,3
llevará,1
llevaría,1
lleváis,1
llevándolo,1
llorado,1
llorando,6
llorarlas,1
lloras,1
llore,2
lloren,1
llores,1
lloro,2
llovía,1
llueve,1
logra,2
logrando,1
lograste,1
lol,2
lorazepam,1
lose,1
lovely,1
lpm,1
lsa,1
lu,1
luchando,2
lucharé,1
lucho,2
lágrima,1
línea,1
lío,1
lógico,1
machaca,1
macho,1
made,1
madrir,1
mafia,1
magnífico,1
malcriado,1
maldad,2
mames,1
mancora,2
mandare,1
mandarlo,1
mandaron,2
mandíbula,1
mandó,1
manejable,1
manejarlo,1
maneras,3
maniacodepresivos,1
manifiersta,1
manipuladores,1
manipular,1
mano_haciendo_el_gesto_de_llamar,1
manos_levantadas_celebrando,1
maquetacion,1
marcado,1
marchado,1
marcharme,1
marché,1
marcos,1
mareos,1
margen,1
maria,5
mario,2
martín,1
mascotas,1
maso,1
matado,2
matan,1
matandome,1
matarlas,1
matarme,3
matarnos,1
matas,1
matemática,1
mates,1
mato,1
mañanas,1
mechas,1
medianamente,1
medica,1
medicacion,2
medicada,1
medicado,1
medicamento,3
medicina,2
medicinas,2
mediocre,1
medir,1
meditación,1
meditandome,1
mediterraneo,1
mee,1
mejorado,1
mejorarán,1
mejorense,1
mejoria,1
mejoría,1
mejro,1
melismas,1
melón,1
men,3
mencionas,1
menciones,1
mensual,1
mentales,2
mentes,1
mentirle,1
mercadolibre,1
mereceis,1
merecer,1
merecimiento,1
merecía,1
metele,1
meterle,1
metería,1
metiera,1
meto,1
mexicana,1
mexico,1
micro,1
miento,1
miersa,1
migrar,1
mija,1
militar,2
millones,1
mimada,1
mimala,1
min,1
minimizados,2
minimo,1
miraba,1
mirada,1
mirarme,1
miraron,1
mire,1
mirtazapina,1
mitad,1
miércoles,1
mjor,1
mk,3
mlp,1
mochila,1
moderadamente,1
moderado,1
molar,1
molestado,1
molestando,1
molestas,1
molestes,1
molestia,1
mono,1
monton,4
moqueando,1
moral,1
moraleja,1
mortal,1
mostrando,2
motivado,1
motivos,2
mov,1
moverme,1
moverse,1
movió,1
mr,2
msj,1
mtr,1
muchisimo,1
muchp,1
mudaron,1
muebles,1
muela,2
muera,1
muerta,1
muertes,1
mujeriego,1
muscular,2
musicas,1
musixa,1
muñecos,1
mándame,1
máximo,1
médica,2
médicada,1
mínima,1
mínimizes,1
mírame,1
músculos,1
naaa,1
nace,2
nach,1
nacieron,1
nacimiento,1
nadaaa,1
nadando,1
naranja,1
naturales,2
naturaleza,1
nazca,1
necesitabas,1
necesitar,4
negativo,4
negocio,2
nelson,3
nervio,2
nerviosa,1
nes,1
nesesitas,1
nesesito,3
neurologo,1
nicaragua,1
nicole,1
niegan,1
ninguns,1
ningún,5
ningúna,1
nintendo,2
nisiquiera,3
niveles,2
nobody,1
nocjes,1
noite,1
noma,1
nomas,4
nombrando,1
nombrar,1
nooooo,1
noor,1
normales,1
normalmente,1
norman,1
nosotras,1
nostalgia,1
notaba,1
notar,1
noten,2
noto,1
noté,2
noup,1
nublan,1
nudo,2
nuena,1
nuesar,1
nurstros,1
objetivos,1
objetos,3
obliga,1
obligacion,1
obligado,1
obligan,1
obligaron,1
obligatorio,1
obligue,1
obscuro,1
observado,1
obsesionó,1
obtuve,1
ocaciono,1
ocio,1
ocular,1
oculta,1
ocultarlo,1
ocupa,1
ocupar,2
ocupo,1
odie,1
oeste,1
ofenden,1
ofendo,1
oficiales,2
ofrecer,1
ofreció,1
oido,2
ojalá,12
ojeras,1
olvidada,1
olvidar,5
olvidaras,1
olvidarla,1
olvidará,1
olvidate,2
ondo,1
online,1
oooh,1
opinar,1
opiniones,1
optado,1
ora,1
orales,1
ordenar,1
ordenarte,1
ordinario,1
orfidal,1
organización,1
orgulleselo,1
orgullo,1
orientarlos,1
orientarse,1
orientarte,1
originó,1
orita,1
ortográficamente,1
otto,1
owww,1
ozono,3
oí,2
oía,1
oígo,1
pacienciq,1
pacientes,1
padado,1
padecía,1
pademos,1
padesco,1
padezco,3
padrastro,1
paga,2
pagaban,1
pagando,1
pague,1
paisaje,1
pal,1
palomas,1
palpitaciones,1
pam,2
pan,2
panademia,1
panameño,1
pansexual,1
pantalla,1
papas,1
papeles,1
papás,2
paracetamol,2
paralela,1
paralizada,1
paralizo,1
paran,1
paranoide,1
pararme,1
parchís,1
parecidas,1
pareciera,2
parecía,1
pared,1
pars,3
pasaban,1
pasadas,1
pasantías,1
pasara,1
pasaron,1
pasiencia,1
pastillas,12
pasu,1
patas,1
patologia,1
patron,1
paty,1
pausa,1
pavor,1
pd,1
pedazo,1
pedazos,1
pedimos,1
pedirle,2
pedófilos,1
pegaba,1
pegada,1
pegado,1
peinado,1
pelandome,1
peleaba,1
peleen,1
peleo,1
pellixque,1
penal,1
pendiente,1
pendientes,1
penita,1
penosos,1
pensamos,2
pensarlo,1
pensaría,1
pensas,2
pensativo,1
pensemos,1
pensó,2
pequeñ,1
pequeñas,1
perderias,1
perderse,1
perdi,2
perdida,1
perdidamente,1
perdió,2
perdone,1
perdono,1
pereza,2
perfeccion,1
perfectos,1
perjudicar,1
permanente,1
permiteme,1
perosnas,2
perra,1
perrito,2
perros,4
persistente,2
personales,1
perspectivas,1
perteneces,1
pertenezco,1
perturba,1
pesado,1
pesas,1
peón,1
piano,1
pibes,1
picada,1
pideles,1
pides,1
pidiendo,2
pidiéndole,1
piedritas,1
pierdas,1
pinta,2
pique,1
pirateado,1
pisotea,1
pitza,1
piyama,1
placebo,1
placentero,1
placeres,1
plagado,1
plancha,1
plane,1
planeta,2
planificar,1
planta,1
plantada,1
plante,1
planteado,1
planteas,1
planteo,1
platicando,1
platicarle,1
platino,1
platito,1
playlist,1
plazos,1
plena,1
plis,1
pndjo,1
pocoo,1
podamos,1
podria,1
podías,1
poemas,1
pokemons,1
polar,9
politicen,1
pollito,1
políticamente,1
ponerse,1
poniendo,2
poniéndose,1
pool,1
poper,1
poquira,1
poquitos,1
porcentaje,1
porción,1
porqueria,1
porques,1
porte,1
posiblemente,1
posición,1
positivamente,1
positivas,1
postule,1
power,2
poético,1
ppr,1
practicado,1
practicar,1
precisamente,1
preferencia,1
preguntan,1
preguntaste,1
pregunte,1
preocupaciones,1
preocupados,1
preocuparse,1
preocuparte,1
preocupo,1
preparada,1
preparado,1
presentado,1
presentir,1
presidente,2
presionar,1
presionen,1
presión,3
presta,1
prestarle,1
prevenir,1
previo,1
previos,1
prima,1
primavera,1
primeros,2
primordial,1
primos,1
privados,1
pro,1
probado,5
procratinada,1
producido,2
productivo,3
profundiza,1
profundo,2
progresado,1
progresan,1
prohibido,3
prohibieron,1
prolongado,1
prometida,1
pronta,1
pronunciada,1
propias,1
propiedad,2
proposito,1
propuse,1
prov,1
provocadas,1
proyectos,1
prácticamente,3
próximos,1
ps1,1
ps2,1
psico,1
psicologa,1
psicologica,1
psicologos,2
psicologíco,1
psicológicamente,1
psicopatas,1
psicólogico,1
psicólogx,1
psicóticos,1
psique,1
psiquiatra,3
psiquiatras,3
psiquiatrico,2
psiquiatricos,1
psra,1
psy,1
pudiera,3
pudieses,1
pued,1
pueds,1
puesss,1
pulmones,1
punta,1
puntilla,1
puras,2
purga,1
puse,2
pusiera,1
pusieron,1
put,1
pv,2
pánico,2
pésame,1
pésimas,1
púes,2
qe,1
qu,1
qu3,2
quebrar,1
quedado,1
quedamos,1
quedando,1
quedarse,1
quedarás,1
quedas,1
queden,1
quedé,1
quee,1
quejan,1
quejarme,1
quejo,1
quemada,1
quemo,1
quemándome,1
queremos,1
quererlo,1
querian,1
queridos,1
queriendo,1
querre,1
querrá,1
querrías,1
querés,2
quieta,1
quisas,1
quisieran,2
quisieras,1
quisimos,1
quitarme,2
quitaron,1
quitarte,1
quitaste,1
quiten,1
quiza,2
quiénes,1
quiérete,1
qur,1
quw,1
r,1
racha,1
rachas,1
radica,1
radio,1
raiz,1
rallado,1
rama,1
ramadan,3
rap,2
raros,2
rasgo,1
ratillo,1
rayssa,1
rd,1
reacciona,1
reaccionado,1
reaccionar,2
realicé,1
realidd,1
realizar,2
rebeldia,1
rebosando,1
receta,1
recetarme,1
recetaron,1
rechazas,1
rechazo,2
recibiras,1
recibirme,1
recientemente,1
recogerla,1
recomendable,1
recomendarles,1
recomiendan,1
reconocida,1
reconocí,1
recorda,1
recordáis,1
recuerde,1
recuerden,2
recuperarlo,1
red,1
rednrime,1
redodor,1
reduciendo,1
reducir,1
referias,1
refería,3
refugio,2
regeneran,1
reggae,1
registrarse,1
regla,1
regular,1
rehacer,1
reina,3
relacionarme,1
relaja,1
relajación,1
relajante,1
religion,2
religiosa,2
rem,1
rematan,1
remediar,1
remedios,2
rencor,1
rendirte,1
repente,4
repentino,1
repitas,1
reportamos,1
reposo,1
reprimiendo,1
reprimir,1
reprimo,1
reproducir,1
reputación,1
repúblicas,1
res,1
resarle,1
resentimiento,1
reservemos,1
reset,2
resetaron,1
resiste,1
respetamos,1
respetan,1
respiraaaaaaaaaa,1
respiración,3
respire,1
respondas,1
respondería,1
restaurante,2
resultan,1
resultó,1
resumir,1
retao,1
retiene,1
retirarme,2
retomare,1
retorcida,1
reunir,1
revistas,1
rica,1
riendas,1
riki,1
rinda,1
risas,1
road,1
robar,1
rodearme,1
rodeo,1
rogando,1
roguemos,1
rompio,1
rompía,1
rostro,1
rota,1
roto,3
rough,1
rraro,1
rubro,1
ruda,1
ruegue,1
rueguen,1
runa,1
rusia,3
rápidamente,1
rápido,2
récord,2
sabanas,1
sabd,1
saberlo,3
sabios,2
sabria,1
sabían,1
sabías,1
saca,1
sacaba,1
sacado,1
sacando,1
sacará,1
saldrá,1
salgan,1
salgo,4
salia,2
salio,2
salirme,1
saliva,1
saltar,2
saludarte,1
salvaba,1
sam,1
samaná,1
sambutir,1
san,2
sana,2
sanar,4
sanitario,1
sanitarios,1
santidad,1
santo,1
santos,1
santuario,1
satanista,2
saturaos,1
schnauzer,1
school,1
seamoslo,1
sebastián,1
sector,1
secundaria,1
see,1
seee,1
sega,1
sego,1
seguimos,1
seguire,1
seguiré,1
segun,2
seguí,1
senti,5
sentiamos,1
sentirnos,1
sentirás,2
sentiré,1
sentiría,1
sentiste,1
separados,1
separaron,1
separse,1
separé,1
seres,2
sergi,1
seriamente,1
serian,1
serias,1
series,1
servicios,1
servirá,1
serían,1
severa,2
severo,2
severos,2
sevillano,1
sexuales,1
sexualidad,1
sexualmente,1
sicólogo,1
siengo,1
sienta,1
sientiendo,1
sierra,1
sierve,1
signifiq,1
signo,11
silenciosa,1
simboliza,1
similar,4
sindical,1
sinfónica,1
sintiendo,4
sintio,1
sintomas,3
sip,2
siria,1
sirves,1
sirviendo,1
sirvió,1
situacion,2
smule,1
snaptube,1
snes,1
sobra,1
sobredosis,4
sobrellevarlo,1
sobrellevo,1
sobrepienses,1
sobreviví,1
sobrino,1
sobrio,1
socializaba,1
soldados,1
solpresa,1
soltando,1
soluciona,2
solucionar,2
solucionarse,1
soluciono,1
solía,2
somatico,1
somaticos,1
somatizacion,1
sombra,1
some,1
sonido,3
sonreír,1
sopa,1
sopor,1
soprano,1
sorprendentemente,1
sorprendes,1
sorprendido,1
sorprendio,1
sorpresa,2
sorry,1
sosiego,1
soys,1
splo,1
spoiler,1
spoty,1
spy,1
stado,1
steve,1
stivens,1
story,1
stroganoff,1
subidas,1
subirme,1
subiría,1
subnormal,1
suceder,1
sudamérica,1
suficientemente,1
sufre,3
sufres,3
sufria,1
sufrido,1
sufrio,1
sufriras,1
sufro,5
suicidar,2
suicidarme,3
suicidaron,1
suicidas,1
suiciden,1
suicidios,1
suicido,1
suicidándose,1
sumando,1
supe,4
superarlo,5
superaste,1
superficiales,1
supervisado,1
superó,1
supimos,1
suplantado,1
suplicando,1
suspendo,1
suyas,1
suyos,1
switch,1
síntomas,1
tac,1
tachado,1
tachan,1
tachar,1
tae,1
tag,1
talento,1
taller,1
talvez,4
tamaño,1
tambienme,1
tantos,2
taquicardia,1
taquicardias,1
tarda,1
tbien,1
tbn,5
tda,1
tebwr,1
techno,1
techo,1
tecnicas,1
teddy,1
teista,1
telefono,2
telegraman,1
telepaticos,1
temblando,1
temblar,1
temble,1
temblor,1
teme,1
temperatura,2
templanza,1
temporal,1
temporales,1
temporalmente,1
tendencias,1
tendrán,1
tenha,1
tenian,1
teniéndolo,1
tensa,1
tensión,1
tenso,1
tequila,1
tequilas,1
terapias,2
terko,1
terminará,1
terminaré,1
terminaste,1
terminó,3
terreno,1
terrible,3
territorio,1
testigo,1
testos,1
tests,1
thanks,1
tiende,1
tierras,1
timbales,1
time,1
timidez,1
timo,1
tipico,1
tirao,1
tirar,3
tlp,4
tmbien,1
tmpo,1
tngo,1
tobey,1
toby,1
toc,4
tocr,1
tocó,1
todoa,1
tolerancia,1
tolere,1
tomabas,1
tomada,1
tomandolas,1
tomarlas,2
tomarlo,1
tomaron,2
tomaré,1
tomas,1
tomaste,1
tomate,2
tomy,1
tomé,3
tomó,2
tonta,1
tonteras,1
tonteria,1
tonterias,2
tonterías,1
tonto,1
toque,1
tormenta,1
tortillas,1
torturada,1
torturan,1
toxicidad,1
trabajaba,1
trabajas,2
trabajitos,1
trabajoo,1
trabajr,1
traducciones,2
trae,2
tragedia,1
tramadol,2
trampa,1
trance,1
tranquiliza,1
trans,1
transaccional,1
transmites,1
transmitírselo,1
transofrma,1
transtorno,2
trantando,1
trasero,1
trastornan,1
tratare,1
tratarnos,1
tratasteis,1
trate,4
traten,1
traté,3
traumas,2
traumatico,2
traves,1
trazodona,1
tremenda,1
tremendos,1
triunfos,1
trivial,1
trizte,1
tube,1
tubieron,1
tumba,1
tumbarte,1
tuuuuu,1
tuvieras,1
tuviese,1
tv,2
término,1
tí,4
tóxico,1
tóxicos,1
u_u,1
ucrania,4
ud,1
ue,1
ufff,1
ufffffff,1
ultimamente,2
ultimo,1
ultimos,1
unció,1
under,1
uni,6
unidos,2
uniendo,1
unir,1
unirte,1
united,2
unmsm,1
uní,3
urgencias,3
us,1
usan,1
usar,2
usas,1
utilizar,1
uy,1
vaa,1
vacan,1
vacante,1
vacia,1
vacio,1
vacunado,1
vais,2
val,1
valdra,1
valencia,2
valencianoooo,1
valgas,1
valora,1
valoraciones,1
valorada,1
valórate,1
vara,1
variado,1
varones,1
vasa,1
vastante,1
vayamos,1
vecindario,1
vejiga,1
vencen,1
vencerá,1
venden,1
vender,1
vendrán,1
vendría,1
venezolans,1
vengan,1
vengas,1
venimos,1
venta,1
vente,2
venían,1
verano,2
verda,2
verdaf,1
vere,1
vergüenza,3
verificar,1
verlos,1
verme,2
verán,1
veses,2
vestirme,1
veterinaria,1
veverlas,1
veíamos,1
victimicen,1
vidteo,1
vieendo,1
viejito,1
vigila,1
vigilante,1
vine,2
vio,1
viola,1
violacion,1
violadas,1
violando,1
viole,1
viral,1
virtuales,1
vision,1
vistear,1
visuales,1
vital,1
viven,4
vivencias,2
vivida,1
viviría,2
viviste,1
vivos,1
vivr,1
viéndolo,1
vocabulario,1
vocacionales,1
vocal,1
voces,2
voda,1
voi,1
volando,1
voloro,1
volverlo,1
volvi,3
volvieron,2
vomito,1
vosa,1
vosotrxs,1
vuelves,2
vuestro,1
válidas,1
vías,1
víctor,3
vívelo,1
vómito,1
w,2
waifus,1
walking,1
wally,1
waoo,1
wasap,1
web,2
wee,2
weeeee,1
welcome,1
well,1
weno,1
west,1
wishes,1
ws,1
wue,1
xabi,1
xf,1
y0,1
yaely,1
yahoo,1
yes,2
yesss,1
yola,1
youtube,1
z,2
zanahoria,1
zombie,2
és,1
ésta,3
éstamos,1
ésto,1
última,5
últimas,1
únicas,1
ั,1
ั﹏,1
ຶ‿,1
🇮,1
🇳,1
🤦🏽‍♂,2
🤷‍♀,2
･,1
