@relation 'IberLef-Challenge-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.unsupervised.attribute.StringToWordVector-R3-W20000-prune-rate-1.0-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \".,`´@\\\%$/¿[]{}>*+^\\\"?!\\n -=\"-dictionarysrc\\x_out\\dictionary.txt-weka.filters.unsupervised.instance.SparseToNonSparse-weka.filters.unsupervised.attribute.StringToNominal-R1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 2000'

@attribute idValue {subject289,subject209,subject109,subject313,subject201,subject107,subject202,subject11,subject197,subject208,subject159,subject105,subject117,subject12,subject230,subject281,subject29,subject1,subject239,subject304,subject278,subject139,subject204,subject192,subject128,subject302,subject308,subject211,subject305,subject252,subject224,subject272,subject258,subject238,subject328,subject203,subject248,subject231,subject253,subject111,subject325,subject323,subject298,subject14,subject103,subject232,subject254,subject25,subject24,subject16,subject170,subject226,subject27,subject119,subject263,subject23,subject161,subject136,subject163,subject310,subject194,subject180,subject275,subject233,subject126,subject138,subject17,subject191,subject237,subject151,subject277,subject213,subject300,subject187,subject131,subject172,subject276,subject148,subject179,subject245,subject130,subject316,subject19,subject229,subject322,subject249,subject268,subject173,subject147,subject269,subject143,subject218,subject121,subject210,subject301,subject177,subject314,subject309,subject307,subject101,subject112,subject115,subject102,subject247,subject160,subject132,subject189,subject137,subject110,subject114,subject125,subject176,subject174,subject169,subject20,subject171,subject164,subject227,subject113,subject156,subject222,subject142,subject206,subject135,subject122,subject13,subject15,subject178,subject273,subject116,subject108,subject150,subject118,subject106,subject157,subject30,subject183,subject243,subject261,subject255,subject162,subject155,subject123,subject140,subject145,subject250,subject152,subject223,subject26,subject134,subject10,subject207,subject129,subject154,subject124,subject271,subject219,subject175,subject104,subject241,subject181,subject165,subject168,subject236,subject182,subject228,subject127,subject141,subject264,subject291,subject144,subject21,subject120,subject279,subject166,subject257,subject146,subject133,subject283,subject149,subject18,subject167,subject158,subject100,subject153}
@attribute dateValue date 'yyyy-MM-dd HH:mm:ss'
@attribute me numeric
@attribute siento numeric
@attribute tu numeric
@attribute mi numeric
@attribute quiero numeric
@attribute tengo numeric
@attribute d numeric
@attribute te numeric
@attribute t numeric
@attribute depresión numeric
@attribute ustedes numeric
@attribute ojalá numeric
@attribute pastillas numeric
@attribute mis numeric
@attribute signo numeric
@attribute pulgar_hacia_arriba numeric
@attribute interrogación numeric
@attribute mente numeric
@attribute jaja numeric
@attribute no numeric
@attribute polar numeric
@attribute :( numeric
@attribute you numeric
@attribute pero numeric
@attribute casi numeric
@attribute sentirme numeric
@attribute mano numeric
@attribute ex numeric
@attribute ciudad numeric
@attribute señal_de_aprobación_con_la_mano numeric
@attribute de numeric
@attribute sentido numeric
@attribute ti numeric
@attribute estoy numeric
@attribute q numeric
@attribute cara_llorando_de_risa numeric
@attribute creas numeric
@attribute is numeric
@attribute jajajajaja numeric
@attribute facil numeric
@attribute debe numeric
@attribute estuve numeric
@attribute meses numeric
@attribute ayuda numeric
@attribute terapia numeric
@attribute user numeric
@attribute sol numeric
@attribute m numeric
@attribute llorando numeric
@attribute uni numeric
@attribute intentando numeric
@attribute ecuador numeric
@attribute solo numeric
@attribute cara_con_mano_sobre_la_boca numeric
@attribute mismos numeric
@attribute cara_sonriendo_con_superioridad numeric
@attribute valorar numeric
@attribute bienvenida numeric
@attribute conseguir numeric
@attribute broma numeric
@attribute puedo numeric
@attribute '\'' numeric
@attribute pasando numeric
@attribute bro numeric
@attribute años numeric
@attribute has numeric
@attribute tan numeric
@attribute controlar numeric
@attribute igual numeric
@attribute nora numeric
@attribute tú numeric
@attribute estaba numeric
@attribute fácil numeric
@attribute cara_decepcionada numeric
@attribute empeze numeric
@attribute ayudarme numeric
@attribute senti numeric
@attribute 34 numeric
@attribute olvidar numeric
@attribute probado numeric
@attribute superarlo numeric
@attribute busque numeric
@attribute hombres numeric
@attribute levantarme numeric
@attribute última numeric
@attribute tbn numeric
@attribute ningún numeric
@attribute creí numeric
@attribute maria numeric
@attribute sufro numeric
@attribute supongo numeric
@attribute tristeza numeric
@attribute simplemente numeric
@attribute beso numeric
@attribute aquellos numeric
@attribute ¡ numeric
@attribute mateo numeric
@attribute 🤦‍♀ numeric
@attribute porno numeric
@attribute xddd numeric
@attribute vemos numeric
@attribute of numeric
@attribute atrás numeric
@attribute karma numeric
@attribute 🤦‍♂ numeric
@attribute tienes numeric
@attribute i numeric
@attribute tuve numeric
@attribute sufrir numeric
@attribute quisiera numeric
@attribute enserio numeric
@attribute dolor numeric
@attribute súper numeric
@attribute piensas numeric
@attribute foto numeric
@attribute hermosa numeric
@attribute pasó numeric
@attribute deje numeric
@attribute horrible numeric
@attribute sigo numeric
@attribute rato numeric
@attribute trabajar numeric
@attribute tarde numeric
@attribute cara_radiante_con_ojos_sonrientes numeric
@attribute perros numeric
@attribute toc numeric
@attribute trate numeric
@attribute repente numeric
@attribute talvez numeric
@attribute ayudan numeric
@attribute nomas numeric
@attribute cuánto numeric
@attribute diagnosticaron numeric
@attribute aparece numeric
@attribute caí numeric
@attribute tí numeric
@attribute sintiendo numeric
@attribute similar numeric
@attribute sobredosis numeric
@attribute viven numeric
@attribute calmar numeric
@attribute ucrania numeric
@attribute esposo numeric
@attribute necesitar numeric
@attribute tlp numeric
@attribute salgo numeric
@attribute desgraciadamente numeric
@attribute idiota numeric
@attribute brasil numeric
@attribute limite numeric
@attribute bienestar numeric
@attribute negativo numeric
@attribute monton numeric
@attribute sanar numeric
@attribute supe numeric
@attribute bellos numeric
@attribute perspectiva numeric
@attribute fer numeric
@attribute partir numeric
@attribute alma numeric
@attribute celos numeric
@attribute alta numeric
@attribute altura numeric
@attribute vales numeric
@attribute queres numeric
@attribute ninguna numeric
@attribute soluciones numeric
@attribute pelea numeric
@attribute uwu numeric
@attribute quito numeric
@attribute relájate numeric
@attribute jornada numeric
@attribute comentarios numeric
@attribute α numeric
@attribute parecido numeric
@attribute frente numeric
@attribute escribe numeric
@attribute detalle numeric
@attribute hacerte numeric
@attribute canal numeric
@attribute locos numeric
@attribute aprende numeric
@attribute campo numeric
@attribute 🤷‍♂ numeric
@attribute acciones numeric
@attribute través numeric
@attribute talves numeric
@attribute leche numeric
@attribute do numeric
@attribute chaval numeric
@attribute número numeric
@attribute hará numeric
@attribute estudios numeric
@attribute maravillosa numeric
@attribute menor numeric
@attribute maravilloso numeric
@attribute viaje numeric
@attribute terminó numeric
@attribute pudiera numeric
@attribute estúpido numeric
@attribute suicidarme numeric
@attribute prácticamente numeric
@attribute presión numeric
@attribute ataques numeric
@attribute nelson numeric
@attribute balde numeric
@attribute psiquiatra numeric
@attribute psiquiatras numeric
@attribute productivo numeric
@attribute basura numeric
@attribute impotencia numeric
@attribute prohibido numeric
@attribute baja numeric
@attribute explicarlo numeric
@attribute saberlo numeric
@attribute estáis numeric
@attribute entenderme numeric
@attribute annie numeric
@attribute gesto_de_te_quiero numeric
@attribute entendería numeric
@attribute antisocial numeric
@attribute reina numeric
@attribute entendía numeric
@attribute refería numeric
@attribute hahaha numeric
@attribute eeuu numeric
@attribute nesesito numeric
@attribute hablaba numeric
@attribute rusia numeric
@attribute respiración numeric
@attribute roto numeric
@attribute encendida numeric
@attribute ozono numeric
@attribute electrico numeric
@attribute pars numeric
@attribute físicamente numeric
@attribute dolores numeric
@attribute fué numeric
@attribute nisiquiera numeric
@attribute abstinencia numeric
@attribute sintomas numeric
@attribute estupido numeric
@attribute asunto numeric
@attribute sufre numeric
@attribute finalidad numeric
@attribute sufres numeric
@attribute estaría numeric
@attribute esq numeric
@attribute padezco numeric
@attribute escucharme numeric
@attribute adan numeric
@attribute objetos numeric
@attribute holis numeric
@attribute acostarme numeric
@attribute arma numeric
@attribute ramadan numeric
@attribute terrible numeric
@attribute sonido numeric
@attribute constante numeric
@attribute lista numeric
@attribute conflicto numeric
@attribute cara_de_loco numeric
@attribute cara_de_frustración numeric
@attribute volvi numeric
@attribute cara_con_ceja_alzada numeric
@attribute traté numeric
@attribute ésta numeric
@attribute brot numeric
@attribute cara_con_el_ceño_ligeramente_fruncido numeric
@attribute circunstancia numeric
@attribute infidelidad numeric
@attribute tomé numeric
@attribute medicamento numeric
@attribute cicatrices numeric
@attribute matarme numeric
@attribute conte numeric
@attribute cuestiones numeric
@attribute calavera numeric
@attribute urgencias numeric
@attribute uní numeric
@attribute intente numeric
@attribute llevaron numeric
@attribute jajaj numeric
@attribute tirar numeric
@attribute cabe numeric
@attribute vergüenza numeric
@attribute men numeric
@attribute comenze numeric
@attribute insulto numeric
@attribute lidiar numeric
@attribute levanto numeric
@attribute conocidos numeric
@attribute víctor numeric
@attribute mk numeric
@attribute consiste numeric
@attribute cositas numeric
@attribute costó numeric
@attribute maneras numeric
@attribute importancia numeric
@attribute español numeric
@attribute desconectar numeric
@attribute descuida numeric
@attribute parecia numeric
@attribute público numeric
@attribute teneis numeric
@attribute caes numeric
@attribute ayy numeric
@attribute parezca numeric
@attribute chale numeric
@attribute falsa numeric
@attribute importantes numeric
@attribute suyo numeric
@attribute nop numeric
@attribute economía numeric
@attribute cuento numeric
@attribute tendrás numeric
@attribute tranquilamente numeric
@attribute rendido numeric
@attribute madres numeric
@attribute mano_levantada numeric
@attribute memoria numeric
@attribute secreto numeric
@attribute propósito numeric
@attribute dudas numeric
@attribute cara_gritando_de_miedo numeric
@attribute habana numeric
@attribute consulta numeric
@attribute contexto numeric
@attribute mola numeric
@attribute comportamiento numeric
@attribute instagram numeric
@attribute vd numeric
@attribute vayan numeric
@attribute existir numeric
@attribute escucha numeric
@attribute directora numeric
@attribute arreglar numeric
@attribute política numeric
@attribute sal numeric
@attribute pones numeric
@attribute haria numeric
@attribute abandonar numeric
@attribute gracia numeric
@attribute liberar numeric
@attribute despertando numeric
@attribute anterior numeric
@attribute helado numeric
@attribute produce numeric
@attribute gordita numeric
@attribute acordás numeric
@attribute egoísta numeric
@attribute meta numeric
@attribute lectura numeric
@attribute exs numeric
@attribute vencer numeric
@attribute profundamente numeric
@attribute vendrá numeric
@attribute cargas numeric
@attribute paisa numeric
@attribute ego numeric
@attribute hey numeric
@attribute canta numeric
@attribute ahre numeric
@attribute ferb numeric
@attribute crush numeric
@attribute tnes numeric
@attribute reggaeton numeric
@attribute idioma numeric
@attribute know numeric
@attribute pedo numeric
@attribute formar numeric
@attribute che numeric
@attribute esperes numeric
@attribute preguntando numeric
@attribute toy numeric
@attribute 𝚎𝚜 numeric
@attribute how numeric
@attribute marido numeric
@attribute virgen numeric
@attribute am numeric
@attribute frustración numeric
@attribute esque numeric
@attribute tierra numeric
@attribute jorge numeric
@attribute cierta numeric
@attribute universo numeric
@attribute bendiciones numeric
@attribute vieja numeric
@attribute trabajos numeric
@attribute sonrisa numeric
@attribute crea numeric
@attribute bella numeric
@attribute covid numeric
@attribute encontre numeric
@attribute intención numeric
@attribute leo numeric
@attribute intenta numeric
@attribute lindos numeric
@attribute levántate numeric
@attribute injust numeric
@attribute levanté numeric
@attribute leve numeric
@attribute intenciones numeric
@attribute inteligente numeric
@attribute inquietante numeric
@attribute inmaduros numeric
@attribute injusticias numeric
@attribute intentado numeric
@attribute ignorada numeric
@attribute ignorancia numeric
@attribute inicio numeric
@attribute ignorare numeric
@attribute ini_bold numeric
@attribute lio numeric
@attribute leído numeric
@attribute intentan numeric
@attribute inhala numeric
@attribute limpió numeric
@attribute intentandolo numeric
@attribute leyendo numeric
@attribute inquiete numeric
@attribute lindo numeric
@attribute ignorantes numeric
@attribute lex numeric
@attribute linda numeric
@attribute ini_hashtag numeric
@attribute limón numeric
@attribute iniciar numeric
@attribute iglesia numeric
@attribute inquietud numeric
@attribute lemuria numeric
@attribute inspiration numeric
@attribute ideas numeric
@attribute identificado numeric
@attribute insisto numeric
@attribute letra numeric
@attribute insistir numeric
@attribute lento numeric
@attribute insta numeric
@attribute lentes numeric
@attribute idealizar numeric
@attribute insti numeric
@attribute instante numeric
@attribute les numeric
@attribute idealizamos numeric
@attribute letal numeric
@attribute identifico numeric
@attribute lentamente numeric
@attribute link numeric
@attribute levante numeric
@attribute insultantes numeric
@attribute inseguridsdes numeric
@attribute inseguridad numeric
@attribute id numeric
@attribute insalubridad numeric
@attribute ido numeric
@attribute levantarse numeric
@attribute linkedin numeric
@attribute insistencia numeric
@attribute ideal numeric
@attribute letras numeric
@attribute idea numeric
@attribute instiendo numeric
@attribute ingredientes numeric
@attribute ingresando numeric
@attribute imperfecto numeric
@attribute limpie numeric
@attribute ligaste numeric
@attribute impulsivas numeric
@attribute imposible numeric
@attribute imaginar numeric
@attribute impresora numeric
@attribute impresion numeric
@attribute life numeric
@attribute libremente numeric
@attribute in numeric
@attribute inbox numeric
@attribute incertidumbre numeric
@attribute light numeric
@attribute inconvenientes numeric
@attribute libre numeric
@attribute incondicional numeric
@attribute incite numeric
@attribute incluye numeric
@attribute incluso numeric
@attribute imprescindible numeric
@attribute importo numeric
@attribute libraste numeric
@attribute libros numeric
@attribute imperioso numeric
@attribute importar numeric
@attribute imbecil numeric
@attribute imortales numeric
@attribute imperio numeric
@attribute libro numeric
@attribute imperfecciones numeric
@attribute impirtantes numeric
@attribute lic numeric
@attribute importa numeric
@attribute importante numeric
@attribute imaginate numeric
@attribute liceo numeric
@attribute imagino numeric
@attribute importaba numeric
@attribute libres numeric
@attribute imagínate numeric
@attribute like numeric
@attribute imaginaba numeric
@attribute limpiara numeric
@attribute infinita numeric
@attribute liana numeric
@attribute iluminarte numeric
@attribute infierno numeric
@attribute liberada numeric
@attribute infancia numeric
@attribute inevitable numeric
@attribute ilucionarme numeric
@attribute infividual numeric
@attribute información numeric
@attribute liados numeric
@attribute illo numeric
@attribute igualmente numeric
@attribute inglés numeric
@attribute ingles numeric
@attribute informar numeric
@attribute limpiar numeric
@attribute informes numeric
@attribute limitadas numeric
@attribute inestable numeric
@attribute imagina numeric
@attribute ilícitas numeric
@attribute lima numeric
@attribute individuos numeric
@attribute ima numeric
@attribute imagen numeric
@attribute inculcadas numeric
@attribute libertad numeric
@attribute incrementado numeric
@attribute incómoda numeric
@attribute incómodo numeric
@attribute limitación numeric
@attribute indiferentes numeric
@attribute indirecta numeric
@attribute indigo numeric
@attribute ilusion numeric
@attribute ilusión numeric
@attribute ilusiones numeric
@attribute indicada numeric
@attribute leña numeric
@attribute interpretado numeric
@attribute intentar numeric
@attribute jijijijiji numeric
@attribute jo numeric
@attribute joda numeric
@attribute lados numeric
@attribute jmm numeric
@attribute lame numeric
@attribute lembrou numeric
@attribute lamentablemente numeric
@attribute lamento numeric
@attribute jijiji numeric
@attribute jijijiji numeric
@attribute lado numeric
@attribute ladito numeric
@attribute laboralmente numeric
@attribute labios numeric
@attribute kpop numeric
@attribute knew numeric
@attribute kn numeric
@attribute kwai numeric
@attribute joder numeric
@attribute kyoto numeric
@attribute jodas numeric
@attribute la numeric
@attribute l numeric
@attribute jesse numeric
@attribute lander numeric
@attribute jeje numeric
@attribute languges numeric
@attribute jajajajajajaja numeric
@attribute jajj numeric
@attribute lanzar numeric
@attribute jajajajajaj numeric
@attribute laozi numeric
@attribute jajajaja numeric
@attribute jaj numeric
@attribute lara numeric
@attribute jajaja numeric
@attribute jajjaajajaja numeric
@attribute jajjaja numeric
@attribute jardín numeric
@attribute jajnanan numeric
@attribute languages numeric
@attribute language numeric
@attribute jardines numeric
@attribute jarama numeric
@attribute iba numeric
@attribute janeiro numeric
@attribute jajsjja numeric
@attribute jam numeric
@attribute jamás numeric
@attribute joderme numeric
@attribute jodian numeric
@attribute km numeric
@attribute juzgados numeric
@attribute jugar numeric
@attribute jugarlo numeric
@attribute jugué numeric
@attribute juzgar numeric
@attribute jugando numeric
@attribute jugado numeric
@attribute juegue numeric
@attribute juez numeric
@attribute já numeric
@attribute juicio numeric
@attribute junta numeric
@attribute jóvenes numeric
@attribute juntas numeric
@attribute juraria numeric
@attribute juro numeric
@attribute justamente numeric
@attribute jurado numeric
@attribute justo numeric
@attribute juventud numeric
@attribute junto numeric
@attribute juzgado numeric
@attribute juntos numeric
@attribute juegos numeric
@attribute k numeric
@attribute jodido numeric
@attribute kind numeric
@attribute jona numeric
@attribute jonatan numeric
@attribute kiss numeric
@attribute kkkkkkkkkk numeric
@attribute joining numeric
@attribute jofan numeric
@attribute jodidos numeric
@attribute joe numeric
@attribute joer numeric
@attribute joven numeric
@attribute jsjaj numeric
@attribute juego numeric
@attribute juaaas numeric
@attribute karmazov numeric
@attribute karlos numeric
@attribute juega numeric
@attribute juas numeric
@attribute kawaii numeric
@attribute kebab numeric
@attribute juan numeric
@attribute juanma numeric
@attribute kiero numeric
@attribute jaen numeric
@attribute larga numeric
@attribute largo numeric
@attribute intoxicas numeric
@attribute intervenir numeric
@attribute lees numeric
@attribute interés numeric
@attribute legado numeric
@attribute interrumpir numeric
@attribute legal numeric
@attribute lei numeric
@attribute legislativos numeric
@attribute justicia numeric
@attribute into numeric
@attribute inténtalo numeric
@attribute internet numeric
@attribute leerte numeric
@attribute invadirle numeric
@attribute invadirme numeric
@attribute inventada numeric
@attribute leerlas numeric
@attribute inuyasha numeric
@attribute leerlos numeric
@attribute inusual numeric
@attribute inutil numeric
@attribute leeros numeric
@attribute interno numeric
@attribute internacional numeric
@attribute leer numeric
@attribute intento numeric
@attribute intententes numeric
@attribute lejos numeric
@attribute lejano numeric
@attribute intentaste numeric
@attribute intentaría numeric
@attribute intentaré numeric
@attribute lema numeric
@attribute intentarlo numeric
@attribute intentarte numeric
@attribute intentes numeric
@attribute intentándolo numeric
@attribute interior numeric
@attribute interacción numeric
@attribute interesante numeric
@attribute interese numeric
@attribute leia numeric
@attribute interesados numeric
@attribute interesado numeric
@attribute interesa numeric
@attribute interactuar numeric
@attribute interes numeric
@attribute leido numeric
@attribute inventar numeric
@attribute invento numeric
@attribute jaajajjsja numeric
@attribute isla numeric
@attribute irá numeric
@attribute irán numeric
@attribute iré numeric
@attribute lastimarte numeric
@attribute irving numeric
@attribute lastimes numeric
@attribute latam numeric
@attribute irse numeric
@attribute irte numeric
@attribute lastimado numeric
@attribute ismael numeric
@attribute irrepetible numeric
@attribute israel numeric
@attribute largos numeric
@attribute izquierda numeric
@attribute ja numeric
@attribute iván numeric
@attribute italiano numeric
@attribute las numeric
@attribute it numeric
@attribute lastima numeric
@attribute italia numeric
@attribute irresponsable numeric
@attribute late numeric
@attribute investiga numeric
@attribute inyectado numeric
@attribute invitación numeric
@attribute invitado numeric
@attribute invitala numeric
@attribute lectora numeric
@attribute invisibilizado numeric
@attribute invierta numeric
@attribute lee numeric
@attribute investigativo numeric
@attribute invierno numeric
@attribute invitó numeric
@attribute inútil numeric
@attribute ironman numeric
@attribute io numeric
@attribute laura numeric
@attribute latinoamérica numeric
@attribute irme numeric
@attribute le numeric
@attribute ire numeric
@attribute iras numeric
@attribute ir numeric
@attribute ira numeric
@attribute lección numeric
@attribute iber numeric
@attribute hermoso numeric
@attribute 'i\'ll' numeric
@attribute fobia numeric
@attribute flipa numeric
@attribute flipando numeric
@attribute flor numeric
@attribute flujo numeric
@attribute flux numeric
@attribute flecha numeric
@attribute flawless numeric
@attribute flash numeric
@attribute fitness numeric
@attribute fisicamente numeric
@attribute flaca numeric
@attribute flaquiiiiiiiiito numeric
@attribute flaqueas numeric
@attribute fluyan numeric
@attribute foda numeric
@attribute hígado numeric
@attribute follá numeric
@attribute formas numeric
@attribute formular numeric
@attribute formó numeric
@attribute fortalecer numeric
@attribute fortaleciera numeric
@attribute formalidad numeric
@attribute formación numeric
@attribute forma numeric
@attribute fondo numeric
@attribute fomentar numeric
@attribute fonecticamente numeric
@attribute forjar numeric
@attribute for numeric
@attribute firme numeric
@attribute fino numeric
@attribute fingir numeric
@attribute financieros numeric
@attribute fe numeric
@attribute fea numeric
@attribute feas numeric
@attribute felices numeric
@attribute felicidad numeric
@attribute favorita numeric
@attribute favorables numeric
@attribute favorable numeric
@attribute fase numeric
@attribute fanzine numeric
@attribute fastidie numeric
@attribute favor numeric
@attribute fatal numeric
@attribute felicidades numeric
@attribute felicito numeric
@attribute feliz numeric
@attribute fin numeric
@attribute filósofo numeric
@attribute final numeric
@attribute figuras numeric
@attribute financieras numeric
@attribute fijo numeric
@attribute fiesta numeric
@attribute felizmente numeric
@attribute fenómenos numeric
@attribute feminista numeric
@attribute feo numeric
@attribute ficticia numeric
@attribute ferlosio numeric
@attribute forzarse numeric
@attribute forçar numeric
@attribute fotos numeric
@attribute fuiste numeric
@attribute funcione numeric
@attribute funcionen numeric
@attribute función numeric
@attribute fundación numeric
@attribute fundasilva numeric
@attribute funcionará numeric
@attribute funcionar numeric
@attribute funciona numeric
@attribute fumaba numeric
@attribute fula numeric
@attribute fumar numeric
@attribute funaron numeric
@attribute fumas numeric
@attribute funden numeric
@attribute futbolista numeric
@attribute futura numeric
@attribute ganar numeric
@attribute ganando numeric
@attribute ganas numeric
@attribute galáctico numeric
@attribute ganges numeric
@attribute gana numeric
@attribute galletitas numeric
@attribute futuro numeric
@attribute fío numeric
@attribute futuros numeric
@attribute física numeric
@attribute gaaas numeric
@attribute físico numeric
@attribute fuistes numeric
@attribute fuimos numeric
@attribute fracasado numeric
@attribute fui numeric
@attribute frenar numeric
@attribute fresca numeric
@attribute freud numeric
@attribute frio numeric
@attribute from numeric
@attribute frena numeric
@attribute freddy numeric
@attribute frecuentemente numeric
@attribute fracasos numeric
@attribute fracaso numeric
@attribute francos numeric
@attribute frecuencias numeric
@attribute frase numeric
@attribute frustrada numeric
@attribute frustrado numeric
@attribute frustras numeric
@attribute fuerzas numeric
@attribute fuerza numeric
@attribute fuese numeric
@attribute fuerte numeric
@attribute fueseis numeric
@attribute fuertes numeric
@attribute fueron numeric
@attribute frustres numeric
@attribute fue numeric
@attribute frío numeric
@attribute fuego numeric
@attribute fueras numeric
@attribute fuera numeric
@attribute fan numeric
@attribute famosa numeric
@attribute familoa numeric
@attribute etiquetarse numeric
@attribute evidentemente numeric
@attribute evitar numeric
@attribute evite numeric
@attribute evoluciona numeric
@attribute evolutiva numeric
@attribute evidencia numeric
@attribute evaluando numeric
@attribute eutanausia numeric
@attribute eufórica numeric
@attribute eu numeric
@attribute euro numeric
@attribute euros numeric
@attribute europa numeric
@attribute ewe numeric
@attribute exactamente numeric
@attribute exacto numeric
@attribute excusa numeric
@attribute exclusiva numeric
@attribute exhala numeric
@attribute excesiva numeric
@attribute exige numeric
@attribute exclusion numeric
@attribute excepto numeric
@attribute exageraciones numeric
@attribute exagerar numeric
@attribute exageración numeric
@attribute example numeric
@attribute excelentes numeric
@attribute excelente numeric
@attribute etiquetas numeric
@attribute etiquetar numeric
@attribute existe numeric
@attribute etiquetado numeric
@attribute estudiando numeric
@attribute estudiar numeric
@attribute estudias numeric
@attribute estudies numeric
@attribute estudio numeric
@attribute estubiera numeric
@attribute estrés numeric
@attribute estress numeric
@attribute estou numeric
@attribute estos numeric
@attribute estrategia numeric
@attribute estrellas numeric
@attribute estrecho numeric
@attribute estuvieras numeric
@attribute estuvimos numeric
@attribute estuviste numeric
@attribute etapas numeric
@attribute etapa numeric
@attribute etc numeric
@attribute estés numeric
@attribute eterna numeric
@attribute esuchado numeric
@attribute estén numeric
@attribute estuvo numeric
@attribute están numeric
@attribute está numeric
@attribute estás numeric
@attribute esté numeric
@attribute estão numeric
@attribute exigirme numeric
@attribute existencia numeric
@attribute familias numeric
@attribute extrangeros numeric
@attribute eyaculo numeric
@attribute eñla numeric
@attribute f numeric
@attribute face numeric
@attribute facebook numeric
@attribute eyaculacion numeric
@attribute exámenes numeric
@attribute extrovertido numeric
@attribute extrañas numeric
@attribute extrañarme numeric
@attribute extraño numeric
@attribute extremo numeric
@attribute extremadamente numeric
@attribute fachada numeric
@attribute faciles numeric
@attribute factores numeric
@attribute familia numeric
@attribute faltar numeric
@attribute familiar numeric
@attribute faltado numeric
@attribute familiares numeric
@attribute faltan numeric
@attribute faltaban numeric
@attribute faculdade numeric
@attribute falla numeric
@attribute falar numeric
@attribute fallamos numeric
@attribute falta numeric
@attribute fallos numeric
@attribute extraordinario numeric
@attribute extinto numeric
@attribute existencial numeric
@attribute exterior numeric
@attribute experiencias numeric
@attribute experimenta numeric
@attribute experimentando numeric
@attribute explica numeric
@attribute explicado numeric
@attribute experiencia numeric
@attribute expectativas numeric
@attribute exitoso numeric
@attribute existirian numeric
@attribute existio numeric
@attribute existía numeric
@attribute exitosas numeric
@attribute exitosa numeric
@attribute explicale numeric
@attribute explicame numeric
@attribute explicando numeric
@attribute expresion numeric
@attribute expreses numeric
@attribute expresión numeric
@attribute expresar numeric
@attribute extensive numeric
@attribute expresarse numeric
@attribute expresamos numeric
@attribute explicar numeric
@attribute explicas numeric
@attribute explicarles numeric
@attribute explotar numeric
@attribute exposición numeric
@attribute explotarrr numeric
@attribute garbanzos numeric
@attribute garganta numeric
@attribute gas numeric
@attribute harían numeric
@attribute hazlo numeric
@attribute he numeric
@attribute heavy numeric
@attribute hechan numeric
@attribute hecho numeric
@attribute haz numeric
@attribute hayan numeric
@attribute haya numeric
@attribute hate numeric
@attribute haste numeric
@attribute have numeric
@attribute hay numeric
@attribute 'haven\'t' numeric
@attribute hechos numeric
@attribute hegemonia numeric
@attribute help numeric
@attribute hernández numeric
@attribute hermosura numeric
@attribute hero numeric
@attribute listo numeric
@attribute hhahhhhh numeric
@attribute hermosos numeric
@attribute hermanos numeric
@attribute hemos numeric
@attribute herbolarios numeric
@attribute henrique numeric
@attribute herida numeric
@attribute hermano numeric
@attribute hermana numeric
@attribute hasta numeric
@attribute haría numeric
@attribute hice numeric
@attribute haré numeric
@attribute hackead numeric
@attribute hackeado numeric
@attribute hackear numeric
@attribute hacía numeric
@attribute hacíamos numeric
@attribute haciéndolo numeric
@attribute haciendo numeric
@attribute hacian numeric
@attribute hacerse numeric
@attribute hacerlo numeric
@attribute haces numeric
@attribute hacia numeric
@attribute haci numeric
@attribute haga numeric
@attribute hagan numeric
@attribute hagas numeric
@attribute happy numeric
@attribute han numeric
@attribute haras numeric
@attribute hambrentina numeric
@attribute hartaban numeric
@attribute hamburguesas numeric
@attribute hambre numeric
@attribute hago numeric
@attribute hala numeric
@attribute hahahhahah numeric
@attribute halagos numeric
@attribute hallas numeric
@attribute half numeric
@attribute hi numeric
@attribute hiciera numeric
@attribute hacerle numeric
@attribute horario numeric
@attribute hoyo numeric
@attribute hsblan numeric
@attribute hubiera numeric
@attribute hubieras numeric
@attribute hubiese numeric
@attribute hoy numeric
@attribute hot numeric
@attribute hospitalizada numeric
@attribute horror numeric
@attribute horizontales numeric
@attribute horrores numeric
@attribute hospitalet numeric
@attribute hospital numeric
@attribute huevadas numeric
@attribute huevo numeric
@attribute humana numeric
@attribute hunde numeric
@attribute humus numeric
@attribute hungry numeric
@attribute hummus numeric
@attribute hábito numeric
@attribute humor numeric
@attribute humille numeric
@attribute humanas numeric
@attribute humano numeric
@attribute humanidad numeric
@attribute humanos numeric
@attribute humillante numeric
@attribute humildemente numeric
@attribute horas numeric
@attribute hora numeric
@attribute hicieron numeric
@attribute honesto numeric
@attribute hijos numeric
@attribute hipersensible numeric
@attribute hise numeric
@attribute historia numeric
@attribute histórico numeric
@attribute hijo numeric
@attribute hija numeric
@attribute hii numeric
@attribute hiciste numeric
@attribute hicimos numeric
@attribute hielo numeric
@attribute hierbas numeric
@attribute hierbajos numeric
@attribute hitler numeric
@attribute hizo numeric
@attribute hmmmm numeric
@attribute hombros numeric
@attribute hombre numeric
@attribute homegenizacion numeric
@attribute holiss numeric
@attribute homosexual numeric
@attribute hollliiiiiiiii numeric
@attribute holaaaaa numeric
@attribute hobbies numeric
@attribute hojas numeric
@attribute hobby numeric
@attribute hola numeric
@attribute holaaaa numeric
@attribute holaaa numeric
@attribute hacerles numeric
@attribute hacer numeric
@attribute gaseosa numeric
@attribute graben numeric
@attribute grave numeric
@attribute gris numeric
@attribute grita numeric
@attribute group numeric
@attribute grupo numeric
@attribute gratuitos numeric
@attribute graso numeric
@attribute grasiosos numeric
@attribute gram numeric
@attribute gracias numeric
@attribute gran numeric
@attribute grande numeric
@attribute granaína numeric
@attribute grupos numeric
@attribute guapi numeric
@attribute guapo numeric
@attribute guitarra numeric
@attribute guiso numeric
@attribute guiñando numeric
@attribute guiada numeric
@attribute guiñe numeric
@attribute guillermo numeric
@attribute guerra numeric
@attribute guapote numeric
@attribute guarda numeric
@attribute guapísimo numeric
@attribute guardarse numeric
@attribute guay numeric
@attribute guardia numeric
@attribute grabé numeric
@attribute grabe numeric
@attribute gustaba numeric
@attribute gotas numeric
@attribute general numeric
@attribute generalmente numeric
@attribute generen numeric
@attribute genero numeric
@attribute generosa numeric
@attribute gei numeric
@attribute gautama numeric
@attribute gatos numeric
@attribute gastando numeric
@attribute gases numeric
@attribute gastritis numeric
@attribute gato_sonriendo numeric
@attribute gato numeric
@attribute genial numeric
@attribute genialidad numeric
@attribute genio numeric
@attribute godel numeric
@attribute gobiernos numeric
@attribute golosa numeric
@attribute girl numeric
@attribute good numeric
@attribute gobierno numeric
@attribute gestiones numeric
@attribute genitales numeric
@attribute gentecilla numeric
@attribute gente numeric
@attribute gentuza numeric
@attribute geor numeric
@attribute genuino numeric
@attribute gusta numeric
@attribute gustado numeric
@attribute hacen numeric
@attribute hablam numeric
@attribute hablaros numeric
@attribute hablas numeric
@attribute hablavan numeric
@attribute hable numeric
@attribute hablemos numeric
@attribute hablaron numeric
@attribute hablarlo numeric
@attribute hablarle numeric
@attribute hablando numeric
@attribute hablan numeric
@attribute hablar numeric
@attribute hablaras numeric
@attribute hablara numeric
@attribute hables numeric
@attribute hablo numeric
@attribute hablábamos numeric
@attribute habías numeric
@attribute habían numeric
@attribute hace numeric
@attribute habéis numeric
@attribute hacemos numeric
@attribute había numeric
@attribute habría numeric
@attribute hablándole numeric
@attribute habló numeric
@attribute hablé numeric
@attribute habra numeric
@attribute habrá numeric
@attribute habria numeric
@attribute hablamos numeric
@attribute hablala numeric
@attribute gustamos numeric
@attribute hablais numeric
@attribute gustos numeric
@attribute gustó numeric
@attribute guys numeric
@attribute guías numeric
@attribute género numeric
@attribute gusto numeric
@attribute gustenla numeric
@attribute guste numeric
@attribute gustando numeric
@attribute gustan numeric
@attribute gustar numeric
@attribute gustaría numeric
@attribute gustaria numeric
@attribute géneros numeric
@attribute h numeric
@attribute ha numeric
@attribute habla numeric
@attribute habituarse numeric
@attribute hablaban numeric
@attribute habilita numeric
@attribute hablado numeric
@attribute habitual numeric
@attribute habilidades numeric
@attribute haaa numeric
@attribute haberlo numeric
@attribute haber numeric
@attribute habernos numeric
@attribute habiendo numeric
@attribute habia numeric
@attribute lipton numeric
@attribute lágrimas numeric
@attribute listos numeric
@attribute parecemos numeric
@attribute paralizante numeric
@attribute parando numeric
@attribute paranormal numeric
@attribute paranoya numeric
@attribute parar numeric
@attribute paralisado numeric
@attribute parada numeric
@attribute para numeric
@attribute papá numeric
@attribute papelera numeric
@attribute paquete numeric
@attribute par numeric
@attribute paquetes numeric
@attribute parece numeric
@attribute parecen numeric
@attribute pasabas numeric
@attribute parecer numeric
@attribute particular numeric
@attribute partido numeric
@attribute parásito numeric
@attribute pas numeric
@attribute pasa numeric
@attribute participación numeric
@attribute participa numeric
@attribute partes numeric
@attribute pareja numeric
@attribute pareces numeric
@attribute parejas numeric
@attribute parte numeric
@attribute paro numeric
@attribute papa numeric
@attribute pantera numeric
@attribute panico numeric
@attribute panes numeric
@attribute padrinoski numeric
@attribute pagan numeric
@attribute pagar numeric
@attribute pago numeric
@attribute paguen numeric
@attribute padres numeric
@attribute padre numeric
@attribute padece numeric
@attribute pa numeric
@attribute p numeric
@attribute paciencia numeric
@attribute pack numeric
@attribute paciente numeric
@attribute pairo numeric
@attribute pais numeric
@attribute paises numeric
@attribute panamá numeric
@attribute palos numeric
@attribute pandema numeric
@attribute palo numeric
@attribute pandemia numeric
@attribute paloma numeric
@attribute palmada numeric
@attribute pajas numeric
@attribute palabras numeric
@attribute palabra numeric
@attribute paliativo numeric
@attribute palma numeric
@attribute palitos numeric
@attribute pasaba numeric
@attribute pasada numeric
@attribute película numeric
@attribute pegan numeric
@attribute pedir numeric
@attribute pedirles numeric
@attribute pedirte numeric
@attribute pedí numeric
@attribute pedía numeric
@attribute pedacito numeric
@attribute pechos numeric
@attribute pecho numeric
@attribute país numeric
@attribute paz numeric
@attribute países numeric
@attribute peaje numeric
@attribute pc numeric
@attribute peeo numeric
@attribute peguemos numeric
@attribute pasado numeric
@attribute pelaita numeric
@attribute peligroso numeric
@attribute pelis numeric
@attribute pelmazo numeric
@attribute pelo numeric
@attribute peluche numeric
@attribute peligrosa numeric
@attribute peligro numeric
@attribute pelicula numeric
@attribute pelear numeric
@attribute peleamos numeric
@attribute pelearan numeric
@attribute peli numeric
@attribute peleas numeric
@attribute payazo numeric
@attribute payaso numeric
@attribute paulo numeric
@attribute patrón numeric
@attribute pasarán numeric
@attribute pasas numeric
@attribute pasaste numeric
@attribute pase numeric
@attribute paseando numeric
@attribute pasará numeric
@attribute pasarlo numeric
@attribute pasaria numeric
@attribute pasan numeric
@attribute pasamos numeric
@attribute pasaporte numeric
@attribute pasaremos numeric
@attribute pasar numeric
@attribute pasear numeric
@attribute pasemos numeric
@attribute pasen numeric
@attribute patologías numeric
@attribute patología numeric
@attribute patrimonio numeric
@attribute patada numeric
@attribute patrones numeric
@attribute pato numeric
@attribute pasé numeric
@attribute paseo numeric
@attribute passo numeric
@attribute paso numeric
@attribute pasta numeric
@attribute pasto numeric
@attribute pastilla numeric
@attribute oídos numeric
@attribute oído numeric
@attribute oyeras numeric
@attribute ocupado numeric
@attribute ocasiones numeric
@attribute ocasión numeric
@attribute octubre numeric
@attribute ocultais numeric
@attribute oculto numeric
@attribute obvio numeric
@attribute obviaré numeric
@attribute obviamente numeric
@attribute obsesionarte numeric
@attribute observar numeric
@attribute obstáculo numeric
@attribute obtengan numeric
@attribute obstáculos numeric
@attribute ocupada numeric
@attribute ocurre numeric
@attribute oye numeric
@attribute ocurrio numeric
@attribute oidos numeric
@attribute oigan numeric
@attribute ojala numeric
@attribute ojitos numeric
@attribute ojo numeric
@attribute ohh numeric
@attribute oh numeric
@attribute ofu numeric
@attribute odiar numeric
@attribute odiaba numeric
@attribute odies numeric
@attribute ofende numeric
@attribute odio numeric
@attribute obrigado numeric
@attribute obras numeric
@attribute obra numeric
@attribute obligo numeric
@attribute nubes numeric
@attribute nuca numeric
@attribute nudos numeric
@attribute nuestra numeric
@attribute nuestras numeric
@attribute nu numeric
@attribute ntale numeric
@attribute ns numeric
@attribute novia numeric
@attribute novela numeric
@attribute novie numeric
@attribute novis numeric
@attribute novio numeric
@attribute nuestro numeric
@attribute nuestros numeric
@attribute nuev numeric
@attribute números numeric
@attribute não numeric
@attribute o numeric
@attribute nunk numeric
@attribute objetiva numeric
@attribute nutricional numeric
@attribute nunca numeric
@attribute nueva numeric
@attribute nuevas numeric
@attribute nuevamente numeric
@attribute nuevo numeric
@attribute numero numeric
@attribute nuevos numeric
@attribute ojoo numeric
@attribute ojos numeric
@attribute ok numeric
@attribute opos numeric
@attribute orígenes numeric
@attribute os numeric
@attribute oscuro numeric
@attribute oscuros numeric
@attribute osea numeric
@attribute origen numeric
@attribute oriente numeric
@attribute orientacion numeric
@attribute orden numeric
@attribute oq numeric
@attribute ordenador numeric
@attribute orgulloso numeric
@attribute organizar numeric
@attribute ostras numeric
@attribute otan numeric
@attribute otra numeric
@attribute ovio numeric
@attribute oveja numeric
@attribute ow numeric
@attribute outro numeric
@attribute oxigenarte numeric
@attribute ouuuu numeric
@attribute outra numeric
@attribute otras numeric
@attribute otros numeric
@attribute otro numeric
@attribute otrx numeric
@attribute ouo numeric
@attribute ottos numeric
@attribute oposiciones numeric
@attribute oportunidades numeric
@attribute okey numeric
@attribute oportunidad numeric
@attribute olvides numeric
@attribute olvido numeric
@attribute olvidó numeric
@attribute om numeric
@attribute omega numeric
@attribute olviden numeric
@attribute olvidarlas numeric
@attribute olvidado numeric
@attribute olanzapina numeric
@attribute ola numeric
@attribute old numeric
@attribute olvida numeric
@attribute oliva numeric
@attribute omití numeric
@attribute on numeric
@attribute onda numeric
@attribute opinión numeric
@attribute opinion numeric
@attribute opino numeric
@attribute opinable numeric
@attribute oportuna numeric
@attribute opinan numeric
@attribute operación numeric
@attribute onde numeric
@attribute oops numeric
@attribute ooh numeric
@attribute opcional numeric
@attribute opción numeric
@attribute opciones numeric
@attribute peluquería numeric
@attribute pena numeric
@attribute noticias numeric
@attribute polémico numeric
@attribute pokémon numeric
@attribute policía numeric
@attribute polis numeric
@attribute politico numeric
@attribute pollo numeric
@attribute poesía numeric
@attribute poema numeric
@attribute podíamos numeric
@attribute podrían numeric
@attribute podríamos numeric
@attribute podrías numeric
@attribute podía numeric
@attribute podés numeric
@attribute polvos numeric
@attribute políticas numeric
@attribute ponla numeric
@attribute político numeric
@attribute ponerlo numeric
@attribute ponerme numeric
@attribute ponerte numeric
@attribute ponga numeric
@attribute pongas numeric
@attribute ponerle numeric
@attribute poner numeric
@attribute ponen numeric
@attribute pon numeric
@attribute políticos numeric
@attribute pondra numeric
@attribute ponemos numeric
@attribute pone numeric
@attribute podría numeric
@attribute podrás numeric
@attribute podrá numeric
@attribute podrira numeric
@attribute plot numeric
@attribute plural numeric
@attribute po numeric
@attribute poblacional numeric
@attribute pobre numeric
@attribute plexi numeric
@attribute plazo numeric
@attribute playas numeric
@attribute platos numeric
@attribute platicar numeric
@attribute platón numeric
@attribute playa numeric
@attribute play numeric
@attribute pobres numeric
@attribute poca numeric
@attribute pocas numeric
@attribute podremos numeric
@attribute podras numeric
@attribute podriamos numeric
@attribute podia numeric
@attribute podrido numeric
@attribute podido numeric
@attribute podes numeric
@attribute poco numeric
@attribute podeis numeric
@attribute pocos numeric
@attribute podemos numeric
@attribute poderes numeric
@attribute poder numeric
@attribute pongo numeric
@attribute ponte numeric
@attribute penas numeric
@attribute precipitado numeric
@attribute precio numeric
@attribute precios numeric
@attribute preciosa numeric
@attribute preciosas numeric
@attribute precioso numeric
@attribute preciados numeric
@attribute precaución numeric
@attribute praxis numeric
@attribute pq numeric
@attribute pozo numeric
@attribute pra numeric
@attribute practicando numeric
@attribute practicamente numeric
@attribute precipitadas numeric
@attribute precisa numeric
@attribute ponía numeric
@attribute preciso numeric
@attribute pregunto numeric
@attribute pregunté numeric
@attribute preguntó numeric
@attribute prejuicios numeric
@attribute prejuzgar numeric
@attribute preguntaselo numeric
@attribute preguntas numeric
@attribute preguntarte numeric
@attribute pregunta numeric
@attribute prefiero numeric
@attribute preguntado numeric
@attribute preguntarse numeric
@attribute preguntar numeric
@attribute postureo numeric
@attribute postura numeric
@attribute postró numeric
@attribute postcast numeric
@attribute porq numeric
@attribute porqr numeric
@attribute porque numeric
@attribute porquería numeric
@attribute porqué numeric
@attribute poronga numeric
@attribute porfavor numeric
@attribute porfa numeric
@attribute popular numeric
@attribute pop numeric
@attribute populares numeric
@attribute por numeric
@attribute poquito numeric
@attribute porrillo numeric
@attribute porro numeric
@attribute porroos numeric
@attribute positiva numeric
@attribute posible numeric
@attribute positivo numeric
@attribute poses numeric
@attribute positivos numeric
@attribute posibilidades numeric
@attribute pos numeric
@attribute porros numeric
@attribute portamos numeric
@attribute porsupuesto numeric
@attribute portando numeric
@attribute porw numeric
@attribute português numeric
@attribute plata numeric
@attribute plastilina numeric
@attribute plano numeric
@attribute permita numeric
@attribute periódica numeric
@attribute periódico numeric
@attribute perjudicado numeric
@attribute permaneciera numeric
@attribute permision numeric
@attribute periodo numeric
@attribute perfume numeric
@attribute perforan numeric
@attribute perfecta numeric
@attribute perfección numeric
@attribute perfectamente numeric
@attribute perfil numeric
@attribute perfecto numeric
@attribute permiso numeric
@attribute permite numeric
@attribute planes numeric
@attribute permiten numeric
@attribute perseverante numeric
@attribute perseveras numeric
@attribute persistentenada numeric
@attribute persona numeric
@attribute personaje numeric
@attribute perseguían numeric
@attribute perro numeric
@attribute perri numeric
@attribute permito numeric
@attribute permitirles numeric
@attribute perpetuar numeric
@attribute perrear numeric
@attribute perreado numeric
@attribute pereira numeric
@attribute perdóname numeric
@attribute perdón numeric
@attribute perdí numeric
@attribute pensativa numeric
@attribute pense numeric
@attribute pensé numeric
@attribute peor numeric
@attribute peores numeric
@attribute pensares numeric
@attribute pensar numeric
@attribute pensando numeric
@attribute pensaba numeric
@attribute pendejos numeric
@attribute pensado numeric
@attribute pensamientos numeric
@attribute pensamiento numeric
@attribute pepe numeric
@attribute pequeña numeric
@attribute pequeño numeric
@attribute perdon numeric
@attribute perdio numeric
@attribute perdona numeric
@attribute perdido numeric
@attribute perdonar numeric
@attribute perdiendo numeric
@attribute perderte numeric
@attribute pequeños numeric
@attribute percy numeric
@attribute percepción numeric
@attribute perder numeric
@attribute perderlo numeric
@attribute perderla numeric
@attribute personal numeric
@attribute personalidad numeric
@attribute personalmente numeric
@attribute pienses numeric
@attribute pilar numeric
@attribute pillas numeric
@attribute piloteando numeric
@attribute pimentón numeric
@attribute pinches numeric
@attribute piezas numeric
@attribute pieza numeric
@attribute pies numeric
@attribute pierden numeric
@attribute pierde numeric
@attribute pierdes numeric
@attribute piernas numeric
@attribute pierdo numeric
@attribute pinkman numeric
@attribute piola numeric
@attribute pioola numeric
@attribute plan numeric
@attribute placer numeric
@attribute planear numeric
@attribute placa numeric
@attribute planeo numeric
@attribute place numeric
@attribute pk numeric
@attribute piri numeric
@attribute pirulas numeric
@attribute pirmisi numeric
@attribute pisarte numeric
@attribute pizza numeric
@attribute pisoton numeric
@attribute pienso numeric
@attribute piensen numeric
@attribute personas numeric
@attribute piense numeric
@attribute pesca numeric
@attribute pese numeric
@attribute pesjes numeric
@attribute peso numeric
@attribute pesquisar numeric
@attribute pesar numeric
@attribute pesadillas numeric
@attribute pesada numeric
@attribute pertenecer numeric
@attribute pertenece numeric
@attribute peruano numeric
@attribute pesa numeric
@attribute perú numeric
@attribute pestañas numeric
@attribute peto numeric
@attribute philosophes numeric
@attribute piel numeric
@attribute pie numeric
@attribute piensa numeric
@attribute pidiese numeric
@attribute piensan numeric
@attribute pidió numeric
@attribute pide numeric
@attribute photo numeric
@attribute picante numeric
@attribute photography numeric
@attribute pico numeric
@attribute pidas numeric
@attribute pida numeric
@attribute novedad numeric
@attribute noticia numeric
@attribute literal numeric
@attribute masajea numeric
@attribute mariana numeric
@attribute marihuana numeric
@attribute mariposa numeric
@attribute marla numeric
@attribute martínez numeric
@attribute margarita numeric
@attribute marga numeric
@attribute mareo numeric
@attribute maravillas numeric
@attribute maravilla numeric
@attribute maravillosos numeric
@attribute marcha numeric
@attribute marca numeric
@attribute mas numeric
@attribute mascota numeric
@attribute mayoria numeric
@attribute masivos numeric
@attribute materialista numeric
@attribute matinal numeric
@attribute may numeric
@attribute mayor numeric
@attribute mayorcitas numeric
@attribute matemáticas numeric
@attribute mate numeric
@attribute mataron numeric
@attribute masticadas numeric
@attribute master numeric
@attribute mata numeric
@attribute matar numeric
@attribute matando numeric
@attribute maradona numeric
@attribute maquina numeric
@attribute maquillan numeric
@attribute maque numeric
@attribute mania numeric
@attribute manifestables numeric
@attribute manifiesta numeric
@attribute manifiesto numeric
@attribute mano_abierta numeric
@attribute manguera numeric
@attribute mango numeric
@attribute manera numeric
@attribute maneja numeric
@attribute mandándote numeric
@attribute manejamos numeric
@attribute manejo numeric
@attribute manejar numeric
@attribute mano_con_señal_de_victoria numeric
@attribute mano_saludando numeric
@attribute manos numeric
@attribute many numeric
@attribute manualidades numeric
@attribute manyana numeric
@attribute mantuviera numeric
@attribute manzana numeric
@attribute mantuvo numeric
@attribute mantuve numeric
@attribute manos_aplaudiendo numeric
@attribute mantener numeric
@attribute manos_en_oración numeric
@attribute mantenerlos numeric
@attribute mantenerte numeric
@attribute mantenernos numeric
@attribute mayores numeric
@attribute mayormente numeric
@attribute mete numeric
@attribute mentira numeric
@attribute mensajito numeric
@attribute mental numeric
@attribute mentalidad numeric
@attribute mentalmente numeric
@attribute mentido numeric
@attribute mensajes numeric
@attribute mensaje numeric
@attribute menos numeric
@attribute meme numeric
@attribute melondis numeric
@attribute mencionar numeric
@attribute meno numeric
@attribute menciono numeric
@attribute mentir numeric
@attribute mentiras numeric
@attribute mayoría numeric
@attribute menudo numeric
@attribute mesi numeric
@attribute mesquina numeric
@attribute messsmamente numeric
@attribute metal numeric
@attribute metalero numeric
@attribute mes numeric
@attribute mereces numeric
@attribute merecen numeric
@attribute mercadona numeric
@attribute mercado numeric
@attribute mercancías numeric
@attribute merece numeric
@attribute mercantiles numeric
@attribute melodis numeric
@attribute meliodas numeric
@attribute melancolía numeric
@attribute mejores numeric
@attribute mediante numeric
@attribute medicación numeric
@attribute medicamentos numeric
@attribute medico numeric
@attribute medida numeric
@attribute mediano numeric
@attribute mediana numeric
@attribute media numeric
@attribute mañana numeric
@attribute maíz numeric
@attribute mcdonalds numeric
@attribute mecanica numeric
@attribute mchs numeric
@attribute medio numeric
@attribute medios numeric
@attribute meditar numeric
@attribute mejorará numeric
@attribute mejorar numeric
@attribute mejore numeric
@attribute mejoran numeric
@attribute mejoren numeric
@attribute mejorando numeric
@attribute mejora numeric
@attribute meditation numeric
@attribute mega numeric
@attribute medito numeric
@attribute meh numeric
@attribute mejor numeric
@attribute mejillas numeric
@attribute mandrágora numeric
@attribute mando numeric
@attribute mande numeric
@attribute llevo numeric
@attribute llevar numeric
@attribute llevaremos numeric
@attribute llevarte numeric
@attribute llevaríamos numeric
@attribute llevas numeric
@attribute llevamos numeric
@attribute llevaderos numeric
@attribute lleva numeric
@attribute llenando numeric
@attribute llena numeric
@attribute llenarnos numeric
@attribute lleno numeric
@attribute llene numeric
@attribute llevase numeric
@attribute llevó numeric
@attribute mandar numeric
@attribute llibremente numeric
@attribute locura numeric
@attribute locuras numeric
@attribute logo numeric
@attribute logrado numeric
@attribute lograr numeric
@attribute loco numeric
@attribute locales numeric
@attribute local numeric
@attribute llorar numeric
@attribute llora numeric
@attribute llover numeric
@attribute lo numeric
@attribute lluvia numeric
@attribute llegó numeric
@attribute llegué numeric
@attribute llegue numeric
@attribute llego numeric
@attribute llamamos numeric
@attribute llaman numeric
@attribute llamar numeric
@attribute llamarlo numeric
@attribute llamarse numeric
@attribute llamale numeric
@attribute claseValue {0,1}

@data
