@relation IberLef-Challenge
@attribute 'claseValue' {0,1}
@attribute 'textValue' string
@data
 1,"Ponte en su lugar ."
 0,"Soy de Latinoamérica no uso eso"
 0,"Marga de qué trabajas"
 1,"Gracias ( ･ ั﹏ ･ ั )"
 1,"¿ Cómo conseguís controlar el no llorar sin motivo alguno ?"
 0,"hola cara_al_revés"
 1,"Hola . Esto es un grupo de perder el tiempo hablando de cosas sin interés o de gente que realmente quiere sanar su depresión y tristeza ?"
 0,"Casa uno no toma de diferente forma"
 0,"Mucho gusto soy Nathaly como te llamas ?"
 1,"Te acabo de responder"
 1,"Soy nueva aqui . Saludos"
 1,"creo que el tema de la depresión ... es un tema delicado ."
 0,"Y hoy le hable yo a él "
 1,"Hola "
 0,"O no vuelve "
 0,"Ir un poco mejor"
 1,"Hola "
 0,"Tengo 14 años "
 1,"Como que de momento ?"
 1,"Alguien que quiera charlar ?"
 1,"Intentando conocer gente y abrirme un poco"
 1,"Hola "
 1,"estoy tomando medicamento squiatrico en este momento"
 1,"cara_con_el_ceño_ligeramente_fruncido corazón_rojo"
 0,"Alguien toma noctamid gotas ?"
 1,"Espero llevarme bien con todos"
 1,"No soy mexicana mano_con_señal_de_victoria tono de piel claro cara_llorando_de_risa"
 0,"Hola "
 1,"Tengo a una amiga que temo que se lastime "
 0,"Hola a todos "
 1,"Buen día "
 0,"Yo hablo español soy de México"
 1,"Es una enfeemedad donde los altibajos son constantes y dificiles de explotar"
 0,"Hola compañeros Saludos de 🇲 🇽 🇲 🇽"
 0,"Y al día de hoy "
 1,"Que se hace cuando no dejas de pensar en cosas y afectan emocionalmente y sientes miedo ?"
 1,"q hora es en sus países ?"
 0,"Tu amiga o tu novia ? ?"
 0,"Buenas .. a todos soy nuevo"
 0,"Ganas no me faltan peto voy a aguantar puño_en_alto"
 1,"En este momento yo tengo esas ideas"
 0,"Bien escuchando música "
 1,"Les escribo de México"
 0,"Comi muy poca comida mexicsna"
 0,"Hola que tal "
 1,"Amiga cara_sonriente"
 0,"Hola "
 1,"Me uni al grupo porque me siento mal "
 1,"Constatar lo que siento con otras personas que me confirman que sienten lo mismo me ayudará inmensanente"
 0,"¿ Qué te ocurre ?"
 1,"Soy nuevo en este grupo no sé muy bien cómo funciona . Lo encontré noor casualidad"
 1,"Como lograste pensar asi ?"
 1,"Alguien sabe como puedo controlar el pánico ? ... xf necesito respuestas"
 1,"Buenas noches "
 1,"hola … por aquí una española pasando una época difícil cara_con_el_ceño_fruncido"
 0,"cara_revolviéndose_de_la_risa cara_revolviéndose_de_la_risa Que bien gracias"
 0,"VAya pestañas más bonitas"
 1,"A pues ya somos dos compadre"
 0,"Alguno sabe hackear ? Pero boludeces "
 0,"Hi "
 1,"Alguien más tiene tantas ganas del suicidio pero al momento de realizar el acto les empieza un miedo incomprensible ?"
 1,"Tienen aquí alguien qué los ayude ?"
 0,"Ósea todos tienen problemas"
 0,"Am no creo q te desprecien solo q deben tener problemas y ya pero tus padres te quieren"
 1,"Estoy mal creo q necesito ayuda cara_desanimada"
 0,"Acá aburrido duro viendo freddy"
 1,"Hoy me molesta todo . Cuando pero estoy menos me gusta estar acompañada"
 0,"Lo de que se mate .. Es una broma ? O cómo ?"
 1,"Hola "
 1,"Me separé hace casi un año y caí en depresión hace mucho pero ya estoy mejor ajjaja"
 1,"Soy de BS as argentina"
 0,"Y ya estás mejor ? ?"
 1,"cara_llorando cara_de_por_favor cara_de_por_favor"
 0,"She is a maniaaaac"
 1,"Hola cara_con_el_ceño_fruncido"
 1,"Hola que tal gente"
 1,"Hola brots soy nuevo"
 1,"Les cuenta la historia"
 1,"Hola "
 0,"De que hablan exactamente ?"
 0,"que es lo que mas te gusta hacer ?"
 0,"Esta mal tu tío ? ?"
 1,"Bueno no por mi mejor momento y tu que tal"
 0,"Jajaja no paisa no"
 1,"Soy nueva cara_feliz_con_ojos_sonrientes"
 1,"Y hay días que sientes que todo mejora"
 1,"Este grupo en que consiste ?"
 1,"Para que generar más tristeza ? cara_con_ceja_alzada"
 0,"Linda tarde a todos"
 1,"No tengo ganas de nada "
 0,"Hola "
 1,"Yo no se porque piensan esas cosas"
 0,"Iber si te da miedo hablar con mujeres es por inseguridad"
 0,"No no soy de España"
 0,"Holiss me llamo luz anny"
 1,"Hola "
 0,"En páginas de juegos está"
 1,"Andaba buscando si existiese algún grupo enfocado en patologías mentales como la depresión"
 0,"cara_sonriendo con sudor frío cara_sonriendo con sudor frío cara_sonriendo con sudor frío tt mio"
 1,"Ocupado con la uni"
 0,"Si es muy literal"
 1,"Buenas noches desde este Rinconcito a tod @s o buenos dias según el lugar"
 1,"Nunca me imagine terminar tan mal"
 0,"Bueno "
 1,"Sin duda alguna "
 1,"Tuviste un mal día"
 1,"volvi me extrañaron signo de interrogación"
 1,"Que honda con este grupo"
 1,"Si se tiene desactivada la descarga de archivos cualquiera podría entrar y denunciar sin tan siquiera llegar a ver algo "
 0,"No sé si contar lo que me pasa ahora en este momento porque tal ves es una tontería y yo sola me estoy ahogando en un vaso de agua ."
 1,"Hola "
 0,"perdón por el idioma "
 0,"Tb de argentina . Caba"
 1,"Vengo a pedir consejos cara_sonriendo con sudor frío"
 0,"Dicen que : perder por aprender no es perder . cara_sonrojada"
 0,"Aqui estamos y tu"
 0,"Me gusta el anime pulgar_hacia_arriba"
 1,"hola cara_sacando_la_lengua y guiñando un ojo"
 0,"Tócate cara_llorando_de_risa cara_llorando_de_risa cara_llorando_de_risa"
 0,"No creo que se refiera a ESA Biblia ..."
 1,"En ese escenario exacto "
 1,"Te comprendo "
 1,"Soy el único de España ?"
 1,"Ojal algún día me pase por eso y nunca me levanté"
 0,"Y de q hablan"
 1,"Mal pues me siento como una bestia horripilante pero bueno "
 1,"Bueno "
 0,"Quiero matar al bebe que hago ?"
 0,"Buenos dias a tod @s ! ! ! Buen dia"
 0,"D dnd sois teneis un acento raro"
 0,"Que dato interesante hoy aprendí algo nuevo cara_radiante_con_ojos_sonrientes manos_en_oración"
 0,"Buenas a todos y todas soy el Lic psicólogia Adrián el psicólogo de saily la cubana"
 0,"Hola soy nuevo . Creo que debe haber algo nuevo"
 0,"Si te contase todo lo que ha pasado y oyeras los audios de whatsaap creo que alucinarias"
 0,"Para mi corta edad"
 0,"Mejor ahora que estás vos"
 1,"No les psa que una persona dice estar ocupada y la ves en llamada con otras personas ? :( ("
 0,"Y de q trata el juego : 3"
 0,"El grupo tiene gente de varios paises y las cosas cada quien las entenderá según su cultura "
 0,"Si para eso esta esto"
 0,"Eres un valiente que lucha para salir adelante señal_de_aprobación_con_la_mano"
 1,"Hola "
 0,"Una chica de 11 con voz de camionero"
 1,"Hola ! Me da un poco de  no se qué  hablar "
 0,"a mi me gusta pq dan cierta incertidumbre"
 1,"Les pasa que se imaginan el momento en que ya se suicidaron y sus padres se enteran y ven que están muertos ?"
 0,"Buen día grupo "
 0,"Hola saludos a todos cara_sonriendo ligeramente"
 1,"He tenido un día de perros"
 1,"Me lleva el diablo"
 0,"Nada "
 1,"Que hacen cuando están sin poder dormir por ma depresión ?"
 0,"we porque todos estan tan piches bonitos aqui ? > : v"
 1,"Hay alguna forma de presentarse o algo"
 1,"Que pasó con el boludo que subiría un video como a las 8"
 0,"y q hacen en este grupo ?"
 1,"me llamo Yaely y tengo 14 y estoy muy estresada"
 1,"Hola amigos mi nombre es Alejandra Silva"
 1,"Hola grupo Llevo días bajo de nota la verdad no me siento del todo bien río comparto pero no me siento pleno ya no se q es la felicidad la cabeza me da vuelvas con muchas cosas en ella no dejo de pensar . No duermo bien ."
 1,"hola cara_feliz_con_ojos_sonrientes"
 1,"Vengo porque estoy demasiado triste"
 0,"mano_saludando hola a todos"
 0,"Mierda "
 1,"Hola me llamo Nicole cara_de_por_favor"
 0,"How are you doing ?"
 1,"También se quieren suicidar ?"
 0,"Prueba a tratar de relajarte"
 1,"Mas duele un accidente de coches "
 1,"hola amigxs "
 1,"Hola "
 0,"No es cierto cara_llorando_de_risa cara_llorando_de_risa"
 1,"mi hermano se suicido y tal vez yo en algun momento"
 1,"Me uní porque estoy mal"
 1,"No lo sé "
 0,"Hola "
 1,"umm pues como te explico ... mal : ´ ("
 0,"quizas es mejor que hables con ellas y le cuentes todo esto "
 1,"Un amigo mío padecía de adicción a eso y lo superó"
 0,"Pues las 4 y 20 de la tarde por supuesto"
 0,"Bien ... técnicamente debería irme a dormir cara_sonriendo con sudor frío son las 5am"
 0,"Han sido días confusos "
 1,"¿ Cuanto tiempo duraron así ?"
 1,"con depre y ansiedad"
 1,"Hola "
 1,"Holaa a todos cara_feliz_con_ojos_sonrientes veo que no soy el único que no puede dormir"
